<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2">






<meta name="description" content="说起来，之所以会看这本书，是因为日剧《约会，恋爱究竟是什么呢？》几次提到了夏目漱石，更是在SP中引用了夏目漱石的名句“月亮真美”来表白，但其中最吸引我的，是夏目漱石和日剧男主阿巧一样，是个“高等游民^1”。
接下来我大概要说些大逆不道的话了。说实话，我也很羡慕当“高等游民”的人，我也是希望当“高等游民”的。
罢了罢了，书评书评，自然是应当围绕着书来展开，若通篇都说些自己的事，那就和一般的自我日记无">
<meta property="og:type" content="article">
<meta property="og:title" content="N日一书之 夏目漱石-《心》">
<meta property="og:url" content="http://mrone.top/posts/62760/index.html">
<meta property="og:site_name" content="虚无の城堡">
<meta property="og:description" content="说起来，之所以会看这本书，是因为日剧《约会，恋爱究竟是什么呢？》几次提到了夏目漱石，更是在SP中引用了夏目漱石的名句“月亮真美”来表白，但其中最吸引我的，是夏目漱石和日剧男主阿巧一样，是个“高等游民^1”。
接下来我大概要说些大逆不道的话了。说实话，我也很羡慕当“高等游民”的人，我也是希望当“高等游民”的。
罢了罢了，书评书评，自然是应当围绕着书来展开，若通篇都说些自己的事，那就和一般的自我日记无">
<meta property="og:updated_time" content="2017-01-29T11:33:39.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N日一书之 夏目漱石-《心》">
<meta name="twitter:description" content="说起来，之所以会看这本书，是因为日剧《约会，恋爱究竟是什么呢？》几次提到了夏目漱石，更是在SP中引用了夏目漱石的名句“月亮真美”来表白，但其中最吸引我的，是夏目漱石和日剧男主阿巧一样，是个“高等游民^1”。
接下来我大概要说些大逆不道的话了。说实话，我也很羡慕当“高等游民”的人，我也是希望当“高等游民”的。
罢了罢了，书评书评，自然是应当围绕着书来展开，若通篇都说些自己的事，那就和一般的自我日记无">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://mrone.top/posts/62760/">


  <title> N日一书之 夏目漱石-《心》 | 虚无の城堡 </title>
</head>

<body itemscope="" itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">虚无の城堡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/生活/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                N日一书之 夏目漱石-《心》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-30T03:33:18+08:00" content="2017-01-29">
              2017-01-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/62760/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="posts/62760/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起来，之所以会看这本书，是因为日剧《约会，恋爱究竟是什么呢？》几次提到了夏目漱石，更是在SP中引用了夏目漱石的名句“月亮真美”来表白，但其中最吸引我的，是夏目漱石和日剧男主阿巧一样，是个“高等游民<a href="高等游民，是日本明治时代至昭和初期大学毕业后没就业学生的称呼，他们以阅读为主要活动，政府认为他们无所事事，容易接触自然主义、社会主义、无政府主义等危险思想。">^1</a>”。</p>
<p>接下来我大概要说些大逆不道的话了。<br>说实话，我也很羡慕当“高等游民”的人，我也是希望当“高等游民”的。</p>
<p>罢了罢了，书评书评，自然是应当围绕着书来展开，若通篇都说些自己的事，那就和一般的自我日记无异了，算不得上是书评。</p>
<p>《心》总分为3部分，为<br>上 先生与我<br>中 双亲与我<br>下 先生与遗书<br>其中《先生与遗书》部分是本书重点所在，也是书之精华。<br>先生写遗书的目的，不光光是答应了给“我”解释先生的过去和先生的心情，更是希望以自己的例子来告诫世人，希望可以带来一点醒世意义。<br>先生曾说，社会上并没有什么固定的坏人；很多好人在关键时刻突然变成坏人，因此不可不防。细细想想，觉得还是很有道理的，天下熙熙攘攘，想来都是为一个”钱”字。<br>想当年的九州，气势如虹，誓要打造一个架空的幻想世界，写下诸多篇章，诸多细节。结果呢，因为钱之一字，江南和今何在闹翻，九州杂志也就不了了之。<br>翻翻回忆，为钱事闹翻是有过的，虽然并不能称得上是好人坏人之分，但着实让我见识了人之丑恶。何况我才是那个丑恶之人，后来想想，着实后怕，我自居待人还算和气，很少发火，也少有放荡之词，不认为自己是个轻薄之人。但因为一些小事还是和朋友闹翻了，现在想想，已全然不记得当时为什么如此发火，明明只是几个小钱。大概是当时我尚未独立，经济紧张吧。<br>先生的这番话让我很是感同身受，先生所遭遇的事，比之我更为不幸，父母先继去死，留下一个叔叔，起初起对叔叔还尚为信任，又加上年纪轻轻，还要去京求学，对家中的事便不怎么关注。先是叔叔想要将互不喜欢的女儿与先生成亲，先生拒绝了。在又一次从东京回到家乡后，先生渐渐感觉到了不对，后来才知家中财产大多已被叔叔占去，便托同期的朋友变卖了剩下的所有家产，决定离开家乡不再回来。</p>
<p>唉，我不是个善于讲故事的，任何看过的好故事再由我说出去，只怕都变成了老太婆的裹脚布般又臭又长了。建议大家还是去看看原著。</p>
<p>先生从此对世人不再信任，这也是悲剧的开端。<br>先生与好友K之间的事，令先生由厌世更是加上连自己也讨厌了。先生的遗书中并没有多少与小姐的描写，大都围绕K展开，现在想来，小姐应该是喜欢先生多于喜欢K吧。</p>
<p>悲剧还是酿成，K向先生坦言自己喜欢上了小姐，先生几乎是暗算般地让K打消了对小姐的念头，再瞒着K的情况下对小姐求了婚。导致了K的自杀，而这成了先生一生的阴霾。先生明明是希望K可以幸福的啊，明明想为了K的幸福才把K带来的啊。<br>我觉得先生是个伟人，起码对小姐是这样。自始至终，先生都没有对小姐透漏过和K之间的对话，在写下遗书自杀后，也嘱托我不要让小姐知道。</p>
<blockquote>
<p>“如果我以对待亡友那样的善良之心在妻面前陈词忏悔，妻肯定流着欢喜的泪水原谅我的罪过。我所以未能做到，并非由于我有利己的打算，只是我不忍心给妻的记忆抹上一个黑斑。在纯白色的物品上毫不留情地甩上一滴黑墨，这对我是极大的痛苦。”</p>
</blockquote>
<p>说起来，阿巧和先生之所以成为“高等游民”，看过书（剧）后还尚能理解。那我呢？我似乎没有收到过什么巨大的伤害。<br>但是，我觉得我这一生是悲伤多于快乐的。成长过程中的诸多需求都不能被满足，虽然长大成人了，并没有留下什么独特癖好，也没有什么心里阴影（或许没有？），但我还是觉得这个世界很苦。<br>为了父母，我不会自杀，但是如果让我选择的话，我希望自己从未出生过。不管是小时候或是现在，父母总是喜欢把自己的意愿强加给我，以前的我没有什么用，经济又不独立，实在是不得不忍辱负重，造成我现在这么不开心，是基因所在还是后天生成，也无从得知了。</p>
<p>人的幸福水平50%由基因决定，10%由美丑，贫富，健康或疾病决定，40%，人可以控制和改变的只有40%。<br>我不知道自己的基因的幸福水平，但我觉得我是只能以40%来对抗那60%了，所以不幸福也是理所当然的吧。</p>
<p>正如jojo中所言</p>
<blockquote>
<p>人不可能阻止指甲生长…同样的，人也不能压抑自己与生俱来的冲动！</p>
</blockquote>
<p>我过着尽量缩减义务的生活，对于生日，我当成是普通的一天来度过，节日之流也是如此，节日传统我觉得很烦，除了带来假日，实在没有什么可取之处。好兆头什么不过是没有意义的心里慰藉而已。</p>
<p>对于父母，这么说可能有些冷血和残酷，我是抱着要尽心尽力的心情送终的，但不会因此接受他们强加的意愿，比如临死前想抱孙子之类，我是断然不会为这种愚蠢的理由毁丁的。</p>
<p>可能有些大逆不道，但我其实是有一点怨恨父母把我生下来的。我无意来到这个世界，这个世界让我留恋的东西也不多，几个交好的友人，尚未来到的爱情，如此而已。</p>
<p>我还是热爱生活地活下去，正如今何在大大的文章所言《我必须热爱这样的生活》，哪怕我和他们之间“隔着整个太平洋”。</p>
<p>高等游民以读有兴趣的书为主要活动，很多人最后成为作家，如夏目漱石、石川啄木和川端康成。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/48045/" rel="next" title="N日一书之《稀缺:我们是如何陷入贫穷与忙碌的》">
                <i class="fa fa-chevron-left"></i> N日一书之《稀缺:我们是如何陷入贫穷与忙碌的》
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="posts/62760/" data-title="N日一书之 夏目漱石-《心》" data-content="" data-url="http://mrone.top/posts/62760/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="posts/62760/" data-title="N日一书之 夏目漱石-《心》" data-url="http://mrone.top/posts/62760/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一男">
          <p class="site-author-name" itemprop="name">一男</p>
          <p class="site-description motion-element" itemprop="description">真名zhn，热爱的漫画是《jojo的奇妙冒险》，喜欢的事是看书健身和骑行。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=3936160&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一男</span>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrone123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

  


</body>
</html>
