<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="2018.9.7更新：说点题外话。就在昨天，公司又裁了3人，包括2个技术和1个公众号运营。虽然在我看来，他们确实是有点边缘的人物，仍然，看得出公司这下坡路走得有点快，月底还会搬到楼下，应该是更便宜的地方。相比去年的没什么项目也使劲招人，今年的情况还真的是凄惨啊。虽然安逸，果然还是不要太松懈了，居安思危吧。

业精于勤荒于嬉，行成于思毁于随

大家共勉。
《网络是如何连接的》已阅读完，总算是对网络连">
<meta property="og:type" content="article">
<meta property="og:title" content="讲讲今年的规划与学习计划">
<meta property="og:url" content="http://mrone.top/posts/25462/index.html">
<meta property="og:site_name" content="虚无の城堡">
<meta property="og:description" content="2018.9.7更新：说点题外话。就在昨天，公司又裁了3人，包括2个技术和1个公众号运营。虽然在我看来，他们确实是有点边缘的人物，仍然，看得出公司这下坡路走得有点快，月底还会搬到楼下，应该是更便宜的地方。相比去年的没什么项目也使劲招人，今年的情况还真的是凄惨啊。虽然安逸，果然还是不要太松懈了，居安思危吧。

业精于勤荒于嬉，行成于思毁于随

大家共勉。
《网络是如何连接的》已阅读完，总算是对网络连">
<meta property="og:updated_time" content="2018-09-07T12:21:07.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="讲讲今年的规划与学习计划">
<meta name="twitter:description" content="2018.9.7更新：说点题外话。就在昨天，公司又裁了3人，包括2个技术和1个公众号运营。虽然在我看来，他们确实是有点边缘的人物，仍然，看得出公司这下坡路走得有点快，月底还会搬到楼下，应该是更便宜的地方。相比去年的没什么项目也使劲招人，今年的情况还真的是凄惨啊。虽然安逸，果然还是不要太松懈了，居安思危吧。

业精于勤荒于嬉，行成于思毁于随

大家共勉。
《网络是如何连接的》已阅读完，总算是对网络连">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrone.top/posts/25462/">





  <title>讲讲今年的规划与学习计划 | 虚无の城堡</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无の城堡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notech">
          <a href="/categories/不谈技术/" rel="section">
            
            不谈技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术向/" rel="section">
            
            技术向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrone.top/posts/25462/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一男">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无の城堡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">讲讲今年的规划与学习计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-08T05:36:07+08:00">
                2018-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/不谈技术/" itemprop="url" rel="index">
                    <span itemprop="name">不谈技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2018-9-7更新："><a href="#2018-9-7更新：" class="headerlink" title="2018.9.7更新："></a>2018.9.7更新：</h2><p>说点题外话。就在昨天，公司又裁了3人，包括2个技术和1个公众号运营。虽然在我看来，他们确实是有点边缘的人物，仍然，看得出公司这下坡路走得有点快，月底还会搬到楼下，应该是更便宜的地方。相比去年的没什么项目也使劲招人，今年的情况还真的是凄惨啊。虽然安逸，果然还是不要太松懈了，居安思危吧。</p>
<blockquote>
<p>业精于勤荒于嬉，行成于思毁于随</p>
</blockquote>
<p>大家共勉。</p>
<p><strong>《网络是如何连接的》</strong>已阅读完，总算是对网络连接有个大概的全貌认识吧，虽然我感觉硬件部分开始就似乎是可看可不看的东西了，总的来说还是一本好书，适用不熟悉的人员，静下心来看，还是有收获的。</p>
<p>目前看的有<br><strong>《重构：改善既有代码设计》</strong>，但是、、、因为排版和适用JAVA讲解的原因，感觉也许只能学习思想部分。</p>
<p><strong>《程序员的思维修炼 : 开发认知潜能的九堂课》</strong> 看了一半，说时候，有开始看的时候我还觉得挺扯的，加上这俗套的书名，如果不是豆瓣上8.4的评分，我都不会看。不过看到后面，算是渐入佳境吧，值得一读的书，干货还是有不少的，期待后面的内容。</p>
<p><strong>《编码：隐匿在计算机硬件背后的语言》</strong> 后面几章说时候还是挺复杂，而且感觉限制是否还有了解硬件的必要…没坚持看下去（掩面逃），希望哪天能静下心来，再好好地看一次吧。</p>
<p>最后应该会好好地刷一下<strong>《剑指OFFER》</strong>，好好修炼一下“内功”。</p>
<h2 id="2018-7-5更新："><a href="#2018-7-5更新：" class="headerlink" title="2018.7.5更新："></a>2018.7.5更新：</h2><p>因为某些原因，在学习go的途中停了下来，转而学向了py，目前完成了七月老师了《Python3入门与进阶》，大概是因为入门和py与php同是脚本语言关系，感觉入门还是很快的，已经具有了Python基础，也有具有了向Python进阶深造的基本能力。</p>
<p>书籍方面，看了2本非技术书籍，分别是《程序员修炼之道》，《黑客与画家》，2本同为编程界的经典，但2本书看下来，感觉《黑客与画家》给我的启发更多。稍微写个短评。</p>
<p>《程序员修炼之道》：<br>正如书评所说</p>
<blockquote>
<p>我深信这不是一本只要赌一遍的书。</p>
</blockquote>
<p>可能是因为翻译的关系，行文不是特别流畅，但总归是可以阅读的，这本书似乎还是很有分量的，但此时的我，可能是因为经验不足吧，还属于那种自负的读者。如书中所言</p>
<blockquote>
<p>怎么靠自己呢，记得鲁迅小朋友破坏公物在课桌上刻的“早”么？是的，我们须要抽象出一<br>些简单的词句和规则，靠记忆和不断地提醒，小规模地内化这些小声音，让这些简单的小声音能够时刻从大脑里跳到耳边，提醒S己。具体来说，在阅读上面几本书，尤其是阅读《Pragmatic<br>Programmer》的时候，如果仅仅以普通的浏览的方式阅读，就会很简单地陷入“啊，这个我知道了，啊，那个我了解了，嗯，这个以后要注意”的套路中。这样的阅读方式，只会强化原有的自己已经知道的部分，而不大可能把“以后要注意”这部分全部内化。所以，自负的读者读完之后必然觉得“哈哈，髙手不过如此，大部分我也p道嘛”，而不是“是的，我还有不少要注意”。这两种态度，就把髙手和易于满足的中手永恒地隔开了。</p>
</blockquote>
<p>书不是很厚，200多页，我想将来怕还是要回来重读，再摘录几段吧。</p>
<blockquote>
<p>如果你目睹bug或见到bug报告时的第一反应是“那不可能”，你就完全错了。一个脑细胞都不要浪费在以“但那不可能发生”起头的思路上，因为很明显，那不仅可能，而且已经发生了。</p>
<p>我们很容易掉进“它不可能发生”这样一种心理状态。我们中的大多数人编写的代码都不检査文件是否能成功关闭，或者某个跟踪语句是否已按照我们的预期写出。而如果所有的事情都能如我们所愿，我们很可能就不需要那么做——这些代码在任何正常的条件都不会失败。但我们是在防卫性地编程，我们在程序的其他部分中査找破坏堆栈的“淘气指针”，我们在检査确实加载了共享库的正确版本。</p>
</blockquote>
<p>《黑客与画家》：<br>虽然说是一本编程界的书籍，但我觉得不光是IT从业人员，所以的人都应该读一读一本书，把这本书归类到计算机，编程之类的类目，实在太太太屈才了。<br>书虽然是他各种散文的文集，但此书给我的启发甚大，后悔没有早一些看到他的这些文章，我也看过一些各种工具类、思想类的书，但没有一位作者比得上Paul Graham，Paul Graham对这个世界理解实在太深刻，也很感谢阮一峰老师带来的优良的翻译。摘录部分吧，可以摘录的部分实在太多，如果可以我真想把通篇文章都放上来。</p>
<blockquote>
<p>与笨蛋辩论，你也会变成笨蛋。<br>这时你要明白，自由思考比畅所欲言更重要。如果你感到一定要跟那些人辩个明白，绝不咽下这口气，一定要把话说清楚，结果很可能是从此你再也无法自由理性地思考了。我认为这样做不可取，更好的方法是在思想和言论之间划一条明确的界线。在心里无所不想，但是不一定要说出来。我就鼓励自己在心里默默思考那些最无法无天的想法。你的思想是一个地下组织，绝不要把那里发生的事情一股脑说给外人听。“格斗俱乐部”的第一条规则，就是不要提到格斗俱乐部。</p>
<p>荷兰人认为自己思想开放，但是这种想法本身却什么也证明不了。有谁认为自己的思想不开放？美国郊区的中产阶级白人家庭普遍家教严格，限制孩子与外界多接触，可是在那里长大的女孩子也认为自己思想开放呢。不管问谁，人们都会说同样的话：“我们心态很开放，愿意接受新思想。”但是实际上，人们脑子里有一根界线，早就认准了什么是对的，什么是错的。［25］换言之，在他们看来，所有观点都是可以讨论的，除了那些错的观点。<br>如果你的数学不好，那么你自己会知道，因为考试的时候你得不出正确答案。但是，如果你的思想很保守，你自己不会知道，而且你很可能还会持有相反的看法。请记住，所谓“流行”（传统观念也是一种流行），本质上就是自己看不见自己的样子。否则就不会有流行了。对于那些被流行抓住的人，流行就不再是流行，而是应该要做的正确事情。只有保持一定的距离才能观察到人们观念的变化，发现流行（也就是人们自以为正确的事情）到底是什么。<br>时间就是一种产生距离的简单方法。实际上，新的流行让旧的流行更容易被观察到，因为对比之下，旧的流行会显得很荒唐。从钟摆波动的一端望去，上一个周期的端点就显得特别遥远。<br>不过，想要摆脱你自己的时代的流行，需要一点自觉。没有了时间所产生的距离，你不得不自己创造距离。你不要让自己成为人群的一分子，而要尽可能地远离人群，观察正在发生的事情，特别注意那些被压制的思想观点。比如，有些软件提供“互联网过滤”功能（Web<br>filter），防止孩子和雇员看到色情的、暴力的、宣扬仇恨的网站。什么才算是色情和暴力？什么叫做“宣扬仇恨”？这种功能听上去很像出自小说《1984》［26］。</p>
<p>当我们说一些工作报酬过高，另一些工作报酬过低，我们的真实想法到底是什么？在自由竞争的市场经济中，价格由买家的需求决定。如果人们喜欢棒球甚于喜欢诗歌，那么棒球运动员的收入就是要比诗人的收入高。如果说某种工作的报酬过低，那就相当于说人们的需求不正确。<br>当然，人们确实会需求不正确的东西。这有什么好奇怪的呢？你不觉得声称某种工作报酬过低的说法更奇怪吗？［7］如果你觉得由于人们的需求不正确，导致某些工作的报酬过低而且不公平，那么这个世界一定会让你感到非常遗憾，人们就是喜欢看电视真人秀，而不是莎士比亚作品，人们就是喜欢吃玉米热狗，而不是水煮蔬菜，这是不是很不公平呀？要是你觉得不公平的话，那你就同把蓝颜色说成最漂亮的颜色、把方的说成圆的那样蛮不讲理。（跟最近的高薪明星事件很适用）</p>
<p>技术应该会引起收入差距的扩大，但是似乎能缩小其他差距。一百年前，富人过着与普通人截然不同的生活。他们住在大房子里，有许多仆人服侍，穿着华丽但是不舒适的服装，乘着马车旅行（因此还有马厩和马夫）。现在，由于技术的发展，富人的生活与普通人的差距缩小了。<br>汽车就是一个很好的例子。如果富人不购买普通汽车，而是购买全手工制作、售价高达几十万美元一辆的豪华车，对他反而不利。因为对于汽车公司来说，生产那些销量很大的普通汽车要比生产那些销量很小的豪华车更有利可图，所以汽车公司会在普通车辆上投入更大的精力和资金，进行设计和制造。如果你购买专为你一个人定制的汽车，质量反而不可靠，某个部件肯定会出问题。这样做的唯一意义就是告诉别人你有能力这样做。<br>再来看手表的例子。50年前，花巨资购买一块名表真的是很有面子的事情。那时的手表都是机械表，价格越贵，走时越准。现在不是这样了，石英表发明了，一块普通的石英表反而比几十万美元的名牌机械表走时更准。［14］说实话，就像汽车的例子一样，如果你一定要把钱花在手表上，结果只能给你带来更多麻烦：除了时间精度下降以外，机械表还必须上发条。<br>技术无法使其变得更便宜的唯一东西，就是品牌。这正是为什么我们现在越来越多地听到品牌的原因。富人与穷人之间生活差异的鸿沟正在缩小，品牌是这种差距的遗留物。但是，品牌只是商品的标签，即使买不起名牌，至少你还可以买普通牌子，这总比根本无法消费这一种商品要好得多。1900年，只要你有一辆马车，你就是富人，根本没人问你马车的牌子。没有马车的人就是穷人，只能挤公共交通或者步行。今天，即使最穷的美国人也有自己的汽车，那么厂商只好通过广告训练我们识别品牌，以便我们能够识别哪些汽车特别昂贵。［15］<br>这种变化模式不断在一个又一个的行业重现。只要存在对某种商品的需求，技术就会发挥作用，将这种商品的价格变得很低，从而可以大量销售。［16］一旦产品能够流水线生产，即使质量没有改进，至少也会更便于使用。富人最喜欢的就是那些方便易用的产品。我认识的富人朋友，与其他朋友相比，开着同样的车，穿着同样的衣服，使用同样的家具，吃着同样的食品。虽然他们的房子是在不一样的地方，或者即使与普通人在同一个社区，面积也要大得多，但是他们的生活确实与普通人是一样的。房子的建造方法也是一样，屋里的东西也基本接近。拥有定制的昂贵商品反而不方便。<br>富人日常做的事情也和普通人差不多。无所事事的闲适生活早就成为罕见情况了。如今，确实有很多人非常有钱，完全不必再去工作，他们之所以还在工作，不是因为感到社会压力，而是因为无所事事使人感到孤独和消沉。</p>
</blockquote>
<p>好了，不能在写了，实在太多，可惜自己英文不好，没法直接阅读他的原文博客，只能坐等翻译，唉。</p>
<h2 id="职业规划："><a href="#职业规划：" class="headerlink" title="职业规划："></a>职业规划：</h2><p>PHP作为“世界上最好的语言”，缺还是有不少地方受人诟病，最典型的问题就是“速度慢”了，以及不抗并发等。但是php作为web后端，优势还是很大的，占有率非常高，在web领域占据半壁江山，而且7.x之后速度相比之前有跨越性的提升，加上还有一个swoole扩展，我相信PHP的流行虽然下降之势，还短期几年内并不会被抛弃，就连远古的.net和jsp不也还是现在还有存活吗？  所以在将来2~3年，PHP还会是我主要研究学习的语言。</p>
<h2 id="新语言："><a href="#新语言：" class="headerlink" title="新语言："></a>新语言：</h2><p>学习新语言，也是为了加大自己的技术栈，开阔开阔视野。GO是我一直想要学习的语言，作为一个PHPer，学GO也是很好的一个补充。如今GO势头很猛，拥有速度极快，天然抗并发，语法简单（然而我怎么觉得并不简单），非常适合做web等优势，据说node.js的创始人都开始投向GO的怀抱，韩天峰老师也说“GO是目前最值得学习的语言”，各种光环加身，也让我十分好奇，GO到底有什么魅力。关于GO的课、书等我都已准备好，最近已经在学习了。</p>
<h2 id="准备阅读的书："><a href="#准备阅读的书：" class="headerlink" title="准备阅读的书："></a>准备阅读的书：</h2><p>kindle也买了1年多了，实在不应该冷落了它，而且感觉我这个阶段只是学习课程已经不太够了，我可能更多的时候需要回过头去补基础，相比与各种课程，书实在是要有效得多，而且看kindle和看电脑比，保护眼睛？？？</p>
<p>以前看书总是这本看一半那本看一半，总感觉没有什么效果，这次，我决定进行“单线程阅读”。<br><strong>《如何学习》</strong>，在学习之前了解一下怎么学习更有效吧。<br>已阅：过于冗余的实验例子，能一篇文章说明的硬是用了一整本书，大部分的例子已经流程并在使用，书中并没有给出什么“颠覆性”的结论，感觉就那样吧，有心想读，不如去看书评。</p>
<p><strong>《图解HTTP》</strong><br>已阅：近来公司业务不忙在公司看完的，篇幅不长的一本书，看完对HTTP有了个大概的认知，应付一般的面试和日常使用问题应该不大，如果要深入了解还需要读一些讲得更深入的书。</p>
<p><strong>《GO语言圣经》</strong>，既然在学GO了，自然会看一些，鉴于此书的特殊性，我可能并不会全部看完，更多时候是对GO课程的补充学习。</p>
<p><strong>《网络是如何连接的》</strong>，过年就看了一半的书，因为某些原因耽搁了，之后会补完。</p>
<p><strong>《高性能MySql》</strong>，数据库一直是和服务器紧密相连</p>
<p><strong>《鸟哥的Linux私房菜》</strong>，上同，作为一个PHPer，不能只会php，更多应该是php之外的东西，大学时候看了一点，这次决定重新好好看一次。</p>
<p>假设我每天抽出至少半小时的时间看书，如果今年能看完的话，那么再次更新。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2974/" rel="next" title="去掉PHPstorm在写原生SQL的黄色波浪线并增加提示">
                <i class="fa fa-chevron-left"></i> 去掉PHPstorm在写原生SQL的黄色波浪线并增加提示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/36551/" rel="prev" title="一切纯属偶然，人生毫无意义。读《哲学家们都干了些什么》">
                一切纯属偶然，人生毫无意义。读《哲学家们都干了些什么》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNy85NTY5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一男">
            
              <p class="site-author-name" itemprop="name">一男</p>
              <p class="site-description motion-element" itemprop="description">天才就是一万个小时的刻意练习。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=3936160&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-9-7更新："><span class="nav-number">1.</span> <span class="nav-text">2018.9.7更新：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-7-5更新："><span class="nav-number">2.</span> <span class="nav-text">2018.7.5更新：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业规划："><span class="nav-number">3.</span> <span class="nav-text">职业规划：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新语言："><span class="nav-number">4.</span> <span class="nav-text">新语言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备阅读的书："><span class="nav-number">5.</span> <span class="nav-text">准备阅读的书：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一男</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
