<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<style>	
	*{margin:0;padding:0};
	body{ text-align:center} 
	.div{ margin:0 auto; border:1px solid #F00} 
	img{border:none}
		#top{
			width: 100%;
			height: 32px;
			float: right;
			text-align: right;
		}

		#top a:link,a:visited{
			font-weight: bold;
			color: #555;
			font-size: 13px;
		}

		#top a{
			margin-left: 15px;
			line-height: 32px;
		}
		.user{
			font-weight: normal;
		}

		#top #list{
			float: right;
			height: 32px;
			width: 86px;
			background: #398bfb;
			color: #FFFFFF;
			text-align: center;
			text-decoration: none;
			font-weight: normal;
		}
		#logo{
			text-align: center;
			margin-top: 8%;
			margin-bottom: 10px;
			width: 100%;
		}

		form{
			align: center;
			margin-left: 30%;
		}
		#search{
			width: 536px;
			height: 38px;
			border-color: ;
		}
		#button1{
			width: 102px;
			height: 42px;
			border: 0px;

			background: #38f;
			margin: 0px;
			font-size: 17px;
			color: white;
		}
	span{
		float: left;display: inline-block;height: 40px;
		text-align: center;
	}
	#footer{
		vertical-align:middle;
		position: absolute;
		width: 100%;
		bottom: 6px;
		text-align: center;
	}
	#footer a,p{
		vertical-align:middle;
		font-size: 12px;
		color: #999;
		line-height: 16px;
	}
	</style>


	<script>
		function onlione(){
		alert("该网页仅做个人学习使用，不用做任何商业用途");
				}
		if(a==0){
			a++;
			onlione();
		}
		function baidu(){
			var key=document.getElementById('search').value;
			r=confirm("注意！以下将会跳出本博客打开百度搜索结果页面，请按\“确定\"继续");
			if(r){
				window.open("https://www.baidu.com/s?ie=UTF-8&wd="+key,"_blank");
			}//打开百度搜索页
		}
		function EnterPress(){
			if(event.keyCode == 13){
				baidu();
			}
		}

	</script>


</head>
<body>
<div id="top">
	<div>
		<a href="#1">新闻</a>
		<a href="#">hao123</a>
		<a href="#">地图</a>
		<a href="#">视频</a>
		<a href="#">贴吧</a>
		<a href="#">学术</a>
		<a href="#" style="font-weight: normal;">百度账号ID显示处</a>
		<a href="#" style="font-weight: normal;">设置</a>
		<a href="#" id="list">更多产品</a>
	</div>
</div>
<hr color="#EEEEEEEE;" size="1px;">
<div id="logo"><img src="./bd_logo.png" alt="" width="270" height="129"></div>

<form>
	<span><input id="search" type="text" name="search" onkeypress="EnterPress()"></span>
	<span><input id="button1" type="button" value="百度一下" onclick="baidu()"></span>
	<input type="text" style="overflow: hidden; height:0;width: 0" 如果非块状元素，需要加上一句display:block;="">
</form>

<div id="footer">
		<a href="#">设为首页</a>
		<p style="display: inline-block;font-size: 13px; ">©2017 Baidu </p>
		<a href="#">使用百度前必读</a>
		<a href="#">意见反馈</a>
		<p style="display: inline-block;margin-right: -5px;">京ICP证030173号&nbsp;</p>
		<img width="13" height="16" align="center" src="./copy_right.png">
		<a href="#" style="display: block;text-decoration: none;line-height: 30px;">
		<img align="center" src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/icon-police.png?v=md5" alt=""> 京公网安备11000002000001号</a>
</div>

</body>
</html>