<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="16月17日更新：使用发布订阅的方式来回收红包，存在2个问题：

第一个原因和Redis系统的稳定性有关。对于旧版Redis来说，如果一个客户端订阅了某个或某些频道，但它读取消息的速度却不够快的话，那么不断积压的消息就会使得Redis输出缓冲区的体积变得越来越大，这可能会导致Redis的速度变慢，甚至直接崩溃。也可能会导致Redis被操作系统强制杀死，甚至导致操作系统本身不可用。新版的Redis不">
<meta property="og:type" content="article">
<meta property="og:title" content="开发红包功能">
<meta property="og:url" content="http://mrone.top/posts/11923/index.html">
<meta property="og:site_name" content="虚无の城堡">
<meta property="og:description" content="16月17日更新：使用发布订阅的方式来回收红包，存在2个问题：

第一个原因和Redis系统的稳定性有关。对于旧版Redis来说，如果一个客户端订阅了某个或某些频道，但它读取消息的速度却不够快的话，那么不断积压的消息就会使得Redis输出缓冲区的体积变得越来越大，这可能会导致Redis的速度变慢，甚至直接崩溃。也可能会导致Redis被操作系统强制杀死，甚至导致操作系统本身不可用。新版的Redis不">
<meta property="og:updated_time" content="2018-06-17T02:13:22.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发红包功能">
<meta name="twitter:description" content="16月17日更新：使用发布订阅的方式来回收红包，存在2个问题：

第一个原因和Redis系统的稳定性有关。对于旧版Redis来说，如果一个客户端订阅了某个或某些频道，但它读取消息的速度却不够快的话，那么不断积压的消息就会使得Redis输出缓冲区的体积变得越来越大，这可能会导致Redis的速度变慢，甚至直接崩溃。也可能会导致Redis被操作系统强制杀死，甚至导致操作系统本身不可用。新版的Redis不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrone.top/posts/11923/">





  <title>开发红包功能 | 虚无の城堡</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无の城堡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notech">
          <a href="/categories/不谈技术/" rel="section">
            
            不谈技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术向/" rel="section">
            
            技术向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrone.top/posts/11923/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一男">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无の城堡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发红包功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-17T18:16:48+08:00">
                2018-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术向/" itemprop="url" rel="index">
                    <span itemprop="name">技术向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="16月17日更新："><a href="#16月17日更新：" class="headerlink" title="16月17日更新："></a>16月17日更新：</h2><p>使用发布订阅的方式来回收红包，存在2个问题：</p>
<blockquote>
<p>第一个原因和Redis系统的稳定性有关。对于旧版Redis来说，如果一个客户端订阅了某个或某些频道，但它读取消息的速度却不够快的话，那么不断积压的消息就会使得Redis输出缓冲区的体积变得越来越大，这可能会导致Redis的速度变慢，甚至直接崩溃。也可能会导致Redis被操作系统强制杀死，甚至导致操作系统本身不可用。新版的Redis不会出现这种问题，因为它会自动断开不符合client-output-buffer-limit pubsub 配置选项要求的订阅客户端（本书第8章将对这个选项做更详细的介绍）。<br>第二个原因和数据传输的可靠性有关。任何网络系统在执行操作时都可能会遇上断线情况，而断线产生的连接错误通常会使得网络连接两端中的其中一端进行重新连接。本书使用的Python语言的Redis客户端会在连接失效时自动进行重新连接，也会自动处理连接池（connection pool，具体信息将在第4章介绍），诸如此类。但是，如果客户端在执行订阅操作的过程中断线，那么客户端将丢失在断线期间发送的所有消息，因此依靠频道来接收消息的用户可能会对Redis提供的PUBLISH 命令和SUBSCRIBE 命令的语义感到失望。</p>
</blockquote>
<p>第一个问题目前来说应该不算问题了，但第二个仍然是个问题，如果监听程序因为某些原因奔溃的话就会丢失在奔溃期间所接收到的消息，我更希望是像聊天那样，即使你不在线，在上线之后也会接收到离线期间他人发送给你的消息，所以进行了改造，保证其高可用性，说一下思路。</p>
<p>使用有序集合（ZSET）来做处理，member记何种类型的红包以及红包ID，score记过期的时间戳，因为是有序集合，可以对时间戳进行排序，因而可以保证先过期的红包先被回收，写一下伪代码：</p>
<pre><code>//24小时监听
while(1){
    $redis=Yii::$app-&gt;redis;//建立一个redis连接
    $arr=$redis-&gt;zrange(&apos;recycle_packet&apos;,0,1,&apos;withscore&apos;);//取出第一条记录
    //$arr是一个索引数组，0为member，1为score
    if($arr[1)&lt;time()){//如果还没有过期
        sleep(1)；//等待一秒
        continute;
    }
    pacekt_func($arr[0]);把member传给回收红包的函数；过长这里不再贴出
    $redis-&gt;zrem(&apos;recycle_packet&apos;,$arr[0]);//从集中中已出这个任务;
}
</code></pre><p>大概就是这样，其中为了保证不出错，每次调用回收函数应当记录日志</p>
<hr>
<p>最近业务需要，要开发红包，AA收款等功能，这里把主要的设计思想以及具体的实现方案进行介绍，如有设计或实现的纰漏，或是存在漏洞，还请大家指教指教。</p>
<p>红包的功能大家应该都很熟悉了，这里简单的对红包功能进行梳理。</p>
<p>红包的业务主要有4个部分，红包发送，红包接收（这里是2步，打开-抢），红包记录查询，以及红包过期回收机制。<br>以下这几部分依次分析。</p>
<h1 id="红包发送："><a href="#红包发送：" class="headerlink" title="红包发送："></a>红包发送：</h1><p>因为功能上没有做随机红包的功能，这里发的全是等额红包。随机红包的话功能类似，这里我随便分析以下，不做具体介绍，听说微信的随机红包一开始是先计算好然后存数据库，后期才改成即时计算，个人认为业务量没上去的情况下预先计算比较好，然后存数据库，使用redis队列功能控制并发，差不多就是这样。</p>
<p>业务做的是等额红包，所以要简单些，前端只需传单个红包的金额，数量，用户ID等过来，国际惯例，做些常规验证，如余额是否足够，数量是否超出限制等。然后事务处理，减去余额、红包记录、钱包记录等存数据库，在redis里存入2个string：“红包标识+ID=&gt;红包数量”，过期时间为24H，“红包标识+id=&gt;随意”，过期时间同为24h。<br>这里的红包标识请随意定义，2个key不一样，第一个主要是用来判断红包是否存在，还有数量以及控制并发等问题，重复抢的问题可以在redis维护一个已分配集合（set）来限流，这里因为业务上不会有过多这种问题，我采用了直接查询数据库的方式。</p>
<p>至此，红包发送完毕。</p>
<h1 id="红包接收："><a href="#红包接收：" class="headerlink" title="红包接收："></a>红包接收：</h1><p>微信的红包接收红包分两步，第一步是点击红包，如果红包还可领取，则在弹框里点击“抢”，否则返回列表。第二步是“抢”，此时才是真正抢红包的操作。</p>
<p>第一步：<br>领取人发起请求（携带红包ID，用户ID过来），接着后端基于redis和数据库中的数据做验证，主要判断红包是否已被领完，是否过期，用户是否重复领取等，严格点还可以判断用户是否在群组内，建议做个model方法。如果通过则进去第二步，否则返回列表（请求另外接口或直接）</p>
<p>第二步：<br>正常来说，到这一步，说明用户是可以领取红包的，但是为了安全起见，还需再次做常规验证（比如QQ，微信的XPosed插件好像是可以不点击直接领红包的）。因为redis是单线程的，我们使用incr和decr的原子性来控制并发，然后写数据库，一下update和insert操作，需要开启事务，主要使用锁来保证数据一致性。</p>
<p>到这里，红包接收完毕</p>
<h1 id="红包过期回收："><a href="#红包过期回收：" class="headerlink" title="红包过期回收："></a>红包过期回收：</h1><p>一开始我考虑的是用传统的做法，定期（5min或10min或多少时间）查询数据库中过期的数据，然后做处理。这种做法问题很明显，一开始还好，做大后会有不必要的数据库压力和内存开销，还有可能存在进程多个在运行的问题。<br>于是去网上一番查找，发现redis在2.8版本后更新的key通知特性可以使用，具体介绍看这篇文章：<a href="https://www.imooc.com/article/10407" rel="external nofollow noopener noreferrer" target="_blank">点击这里</a></p>
<p>我们先修改一下redis的配置文件：</p>
<pre><code>notify-keyspace-events &quot;Ex&quot;
</code></pre><p>重启配置，使其配置生效，然后我们在redis试着监听一下</p>
<pre><code>127.0.0.1:6379&gt; psubscribe __keyevent@0__:expired
Reading messages... (press Ctrl-C to quit)
1) &quot;psubscribe&quot;
2) &quot;__keyevent@0__:expired&quot;
3) (integer) 1
</code></pre><p>添加一个5秒过期的键：</p>
<pre><code>127.0.0.1:6379&gt; setex mrone 5 yinan
OK
</code></pre><p>5秒，另一边执行了堵塞订阅操作的终端接收到了消息：</p>
<pre><code>1) &quot;pmessage&quot;
2) &quot;__keyevent@0__:expired&quot;
3) &quot;__keyevent@0__:expired&quot;
4) &quot;mrone&quot;
</code></pre><p>顺利获取到key，说明对过期key的订阅是成功的。</p>
<p>在composer中文镜像网搜索，发现已经有人写好了轮子：<br><a href="https://packagist.org/packages/johnnylei/yii-redis-queue" rel="external nofollow noopener noreferrer" target="_blank">点击这里</a></p>
<p>我们打开源代码看一看，这里展示部分：</p>
<pre><code>private $redis;
   public $hostname = &apos;localhost&apos;;
   public $point = 6379;
   public $timeout = 0;
   public function init()
   {
       $this-&gt;redis = new \Redis();
       $this-&gt;redis-&gt;connect($this-&gt;hostname, $this-&gt;point, $this-&gt;timeout);
   }
</code></pre><p>但是，这个轮子要在服务器上用，还需要再修改点东西，我们打开源代码，定义一个公共变量</p>
<pre><code>public $database=0;
</code></pre><p>在init()函数connect后增加一句：</p>
<pre><code>$this-&gt;redis-&gt;select($this-&gt;database);
</code></pre><p>这么做，主要是为了将来在服务器上使用，可能会使用不同的redis库，为避免修改源码，这里认为地增加变量让其可以在配置中配置。在配置中的配置代码如下：</p>
<pre><code>&apos;redis_queue&apos;=&gt;[
            &apos;class&apos;=&gt;&apos;johnnylei\redis_queue\RedisQueue&apos;,
            &apos;hostname&apos; =&gt; &apos;localhost&apos;,
            &apos;point&apos; =&gt; 6379,
            &apos;database&apos; =&gt; 0,
        ],
</code></pre><p>继续，按照轮子上的介绍，</p>
<pre><code>// console里面监听，并且处理，设置监听不超时
ini_set(&apos;default_socket_timeout&apos;, -1);
Yii::$app-&gt;redis_queue-&gt;subscribe(&apos;test&apos;, function($instance, $channelName, $message) {
    var_dump($message);
});
</code></pre><p>我们应该可以看到打印出来的key。但是在匿名函数那么写可读性很差，我们把它分离出来，在控制器同级目录下建立一个名为psCallBack.php的文件，定义一个function</p>
<pre><code>function psCallBack($instance, $channelName, $message)
{
    //todo
}
</code></pre><p>然后修改controller里的方法，在监听方法里require文件且修改subscribe调用，修改完如下：</p>
<pre><code>public function actionListenRedis()
{
    require_once (__DIR__.&apos;/psCallBack.php&apos;);
    // console里面监听，并且处理，设置监听不超时
    ini_set(&apos;default_socket_timeout&apos;, -1);
    \Yii::$app-&gt;redis_queue-&gt;subscribe(&apos;__keyevent@0__:expired&apos;,&apos;psCallBack&apos;);
}
</code></pre><p>然后在todo里处理逻辑，主要是得到过期红包的id之后，进行一下常规判断，如红包是否已被领完，时间是否已过期等，根据结果进行退款，写钱包记录等操作。<br>这样做的好处很明显，没有多余的操作和额外开销，但是需要进程一直运行监听，和定查数据库比，个人觉得还是很不错的。<br>还需要让进程在服务器上一直运行，因为还未上线，而我又没有服务器….，所以这里的todo，后期更新<br>至此，红包过期回收完成。</p>
<h1 id="红包记录查询："><a href="#红包记录查询：" class="headerlink" title="红包记录查询："></a>红包记录查询：</h1><p>这个就是普通的常规接口，根据UI的页面给数据就行，主要分2部分，一个是发送人的一些信息，还有就是下面的领取人列表信息。</p>
<p>到这里，基本流程就晚了，群定向红包，个人红包，群AA收付款等大同小异。<br>至此，红包功能结束。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/52572/" rel="next" title="leetcode练习之MySql-中高级篇">
                <i class="fa fa-chevron-left"></i> leetcode练习之MySql-中高级篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/50281/" rel="prev" title="注释@return让PHPstorm动态返回类">
                注释@return让PHPstorm动态返回类 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNy85NTY5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一男">
            
              <p class="site-author-name" itemprop="name">一男</p>
              <p class="site-description motion-element" itemprop="description">天才就是一万个小时的刻意练习。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=3936160&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#16月17日更新："><span class="nav-number">1.</span> <span class="nav-text">16月17日更新：</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#红包发送："><span class="nav-number"></span> <span class="nav-text">红包发送：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红包接收："><span class="nav-number"></span> <span class="nav-text">红包接收：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红包过期回收："><span class="nav-number"></span> <span class="nav-text">红包过期回收：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#红包记录查询："><span class="nav-number"></span> <span class="nav-text">红包记录查询：</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一男</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
