<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="静态资源WEB服务：哪些是静态资源？简单来说，能直接把相应文件发送到客户端的文件都是静态资源，如视频、html页面，js等资源
CDN：使用CDN服务可以很好地为静态资源提供支持。
静态资源的相关设置：sendfile:语法：sendfile on|off  #开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，减少用户空间到内核空间的上下文切换。对于普">
<meta property="og:type" content="article">
<meta property="og:title" content="系统学习Nginx之场景实践">
<meta property="og:url" content="http://mrone.top/posts/57866/index.html">
<meta property="og:site_name" content="虚无の城堡">
<meta property="og:description" content="静态资源WEB服务：哪些是静态资源？简单来说，能直接把相应文件发送到客户端的文件都是静态资源，如视频、html页面，js等资源
CDN：使用CDN服务可以很好地为静态资源提供支持。
静态资源的相关设置：sendfile:语法：sendfile on|off  #开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，减少用户空间到内核空间的上下文切换。对于普">
<meta property="og:image" content="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6%E7%8A%B6%E6%80%81.jpg">
<meta property="og:image" content="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95.jpg">
<meta property="og:updated_time" content="2018-12-11T12:50:14.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统学习Nginx之场景实践">
<meta name="twitter:description" content="静态资源WEB服务：哪些是静态资源？简单来说，能直接把相应文件发送到客户端的文件都是静态资源，如视频、html页面，js等资源
CDN：使用CDN服务可以很好地为静态资源提供支持。
静态资源的相关设置：sendfile:语法：sendfile on|off  #开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，减少用户空间到内核空间的上下文切换。对于普">
<meta name="twitter:image" content="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6%E7%8A%B6%E6%80%81.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrone.top/posts/57866/">





  <title>系统学习Nginx之场景实践 | 虚无の城堡</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无の城堡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notech">
          <a href="/categories/不谈技术/" rel="section">
            
            不谈技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术向/" rel="section">
            
            技术向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrone.top/posts/57866/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一男">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无の城堡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统学习Nginx之场景实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-04T20:37:10Z">
                2017-08-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术向/" itemprop="url" rel="index">
                    <span itemprop="name">技术向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="静态资源WEB服务："><a href="#静态资源WEB服务：" class="headerlink" title="静态资源WEB服务："></a>静态资源WEB服务：</h1><p>哪些是静态资源？<br>简单来说，能直接把相应文件发送到客户端的文件都是静态资源，如视频、html页面，js等资源</p>
<p>CDN：<br>使用CDN服务可以很好地为静态资源提供支持。</p>
<h1 id="静态资源的相关设置："><a href="#静态资源的相关设置：" class="headerlink" title="静态资源的相关设置："></a>静态资源的相关设置：</h1><h2 id="sendfile"><a href="#sendfile" class="headerlink" title="sendfile:"></a>sendfile:</h2><pre><code>语法：sendfile on|off  #开启高效文件传输模式，sendfile指令指定nginx是否调用sendfile函数来输出文件，减少用户空间到内核空间的上下文切换。对于普通应用设为 on，如果用来进行下载等应用磁盘IO重负载应用，可设置为off，以平衡磁盘与网络I/O处理速度，降低系统的负载。
默认：sendfile off
层级：http，server，location，if in location
</code></pre><h2 id="tcp-nopush"><a href="#tcp-nopush" class="headerlink" title="tcp_nopush"></a>tcp_nopush</h2><p>sendfile开启的情况下才可使用，提高网络包的传输效率（例如等待10个包，然后一起发送）</p>
<pre><code>语法：tcp_nopush on|off;
默认：tcp_nopush off;
层级：http,server,location
</code></pre><h2 id="tcp-nodelay"><a href="#tcp-nodelay" class="headerlink" title="tcp_nodelay"></a>tcp_nodelay</h2><p>和上面相反，尽量不等待，必须在keepalive连接下，提高网络包的传输实时性。</p>
<pre><code>语法：tcp_nodelay on|off;
默认：tcp_nodelay on;
层级：http,server,location
</code></pre><h2 id="使用gzip对静态文件压缩："><a href="#使用gzip对静态文件压缩：" class="headerlink" title="使用gzip对静态文件压缩："></a>使用gzip对静态文件压缩：</h2><pre><code>语法：gzip on|off; #是否开启gzip压缩
默认：gzip off;
层级：http,server,location，if in location

语法：gzip_comp_lever level;  #压缩比设置
默认：gzip_comp_lever 1;
层级：http,server,location

语法：gzip_http_version 1.0|1.1;  #gzip的http协议 
默认：gzip_http_version 1.1;
层级：http,server,location 
</code></pre><p>扩展Nginx压缩模块<br>http_gzip_static_module #预读gzip功能<br>http_gunzip_module #极少使用，用于解决不支持gzip压缩的浏览器</p>
<p>PS：gzip对文本的压缩效果最好</p>
<h1 id="浏览器缓存："><a href="#浏览器缓存：" class="headerlink" title="浏览器缓存："></a>浏览器缓存：</h1><h2 id="expires："><a href="#expires：" class="headerlink" title="expires："></a>expires：</h2><pre><code>原理：在返回头信息里增加Cache-Control、Expires头
语法：expires [modified] time; #表示缓存过期的时间周期
      expires epoch|max|off;  #少用，不用管
默认：expires off;
层级：http,server,location,if in location
</code></pre><p>跨站访问设置（防止CSRF）：</p>
<pre><code>语法：add_header name value [always];
默认：--
层级：http,server,location,if in location
</code></pre><h2 id="防盗链："><a href="#防盗链：" class="headerlink" title="防盗链："></a>防盗链：</h2><pre><code>语法：valid_referers [none|blocked|server_names] ... 
默认值：none 
使用字段：server, location 

实例代码：
     location /photos/ {
  valid_referers none blocked www.mydomain.com mydomain.com;

  if ($invalid_referer) {
    return   403;
  }
}
</code></pre><p>由于这个头可以被随意地伪造，所以这种方法并不完善，有被绕过的可能性。</p>
<h1 id="代理服务："><a href="#代理服务：" class="headerlink" title="代理服务："></a>代理服务：</h1><p>正向代理反向代理区别：代理的<strong>对象</strong>不一样<br>正向代理的对象是客户端<br>反向代理的对象是服务端</p>
<pre><code>语法：proxy_pass URL;
默认：--
层级：location,if in location,limit_except
</code></pre><p>测试代理的时候遇到了一个问题。就是因为某些原因，服务器重启了几次，导致一开始设置的某些设置项没有生效，最后是发现没有执行setenforce 0,从而没有关闭SELinux服务，那么，什么是SELinux呢？<br>它一款为了提高系统安全性的软件：对系统服务，文件权限，网络端口访问有极其严格的限制，例如 ：如果对一个文件没有正确安全上下文配置， 甚至你是root用户，你也不能启动某服务。关闭之后，成功代理。</p>
<h2 id="缓冲区："><a href="#缓冲区：" class="headerlink" title="缓冲区："></a>缓冲区：</h2><p>为后端的服务器启用应答缓冲。<br>如果启用缓冲，nginx假设被代理服务器能够非常快的传递应答，并将其放入缓冲区，可以使用 proxy_buffer_size和proxy_buffers设置相关参数。</p>
<pre><code>语法：proxy_buffering on|off; #尽可能地收集头信息，默认存在内存中
默认：proxy_buffering on
层级：http,server,location
扩展：proxy_buffer_size、proxy_buffers、proxy_busy_buffers_size
</code></pre><h2 id="跳转重定向："><a href="#跳转重定向：" class="headerlink" title="跳转重定向："></a>跳转重定向：</h2><p>如果需要修改从被代理服务器传来的应答头中的”Location”和”Refresh”字段，可以用这个指令设置。</p>
<pre><code>语法：proxy_redirect default|off|redirece replacement;
默认：proxy_redirect default
层级：http,server,location
</code></pre><h2 id="头信息："><a href="#头信息：" class="headerlink" title="头信息："></a>头信息：</h2><pre><code>语法：proxy_set_header field value; #增加头信息
默认：proxy_set_header Host $proxy_host;proxy_set_header Connection close;
层级：http,server,location
</code></pre><p>扩展：proxy_hide_header、proxy_set_body</p>
<h2 id="设置超时时间："><a href="#设置超时时间：" class="headerlink" title="设置超时时间："></a>设置超时时间：</h2><pre><code>语法：proxy_connect_timeout time; #作为代理到后端服务器的超时，连接时间
默认：proxy_connect_timeout 60s;
层级：http,server,location
</code></pre><p>扩展：proxy_read_timeout、proxy_sent_timeout</p>
<h1 id="负载均衡："><a href="#负载均衡：" class="headerlink" title="负载均衡："></a>负载均衡：</h1><pre><code>语法：upstream name {...};
默认：--
层级：http

举例：
# 设定负载均衡后台服务器列表 
http域
upstream  backend  { 
          #ip_hash; 
          server   192.168.10.100:8080 max_fails=2 fail_timeout=30s ;  
          server   192.168.10.101:8080 max_fails=2 fail_timeout=30s ;  
}

#server域对 / 所有做负载均衡+反向代理
    location / {
        root   /apps/oaapp;
        index  index.jsp index.html index.htm;

        proxy_pass        http://backend;  
        proxy_redirect off;
        # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header  Host  $host;
        proxy_set_header  X-Real-IP  $remote_addr;  
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
</code></pre><p>后端服务器在负载均衡调度中的状态：<br><img src="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E4%B8%AD%E7%9A%84%E8%B0%83%E5%BA%A6%E7%8A%B6%E6%80%81.jpg" alt="此处输入图片的描述"></p>
<p>调度算法：<br><img src="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95.jpg" alt="调度算法"></p>
<p>url_hash<br>hash关键字轮询：</p>
<pre><code>语法：hash key [consistent]; 举例hash $request_uri;
默认：--
层级：upstream
This directive appeared in version 1.7.2
</code></pre><h1 id="缓存服务："><a href="#缓存服务：" class="headerlink" title="缓存服务："></a>缓存服务：</h1><p>缓存有代理缓存，客户端缓存，服务器缓存</p>
<pre><code>proxy_cache配置语法
语法：proxy_cache zone|off; #调用的哪个。。
默认：proxy_cache off;
层级：http,server,location
</code></pre><h2 id="缓存过期周期配置："><a href="#缓存过期周期配置：" class="headerlink" title="缓存过期周期配置："></a>缓存过期周期配置：</h2><pre><code>语法：proxy_cache_valid [code ...] time; #对某些内容的时间周期，如http code码的时间周期
默认：--;
层级：http,server,location
</code></pre><p>缓存纬度：</p>
<pre><code>语法：proxy_cache_key string; #
默认：proxy_cache key $scheme$proxy_host$request_uri; #协议主机域名等作为key缓存
层级：http,server,location
</code></pre><p>如何清空指定缓存：<br>1.rm -rf 缓存目录内容<br>2.第三方扩展模块 ngx_cache_purge</p>
<h2 id="如何让部分页面不缓存："><a href="#如何让部分页面不缓存：" class="headerlink" title="如何让部分页面不缓存："></a>如何让部分页面不缓存：</h2><pre><code>语法：proxy_no_cache string...;
默认：--
层级：http,server,location
</code></pre><h2 id="大文件分片请求http-slice-module："><a href="#大文件分片请求http-slice-module：" class="headerlink" title="大文件分片请求http_slice_module："></a>大文件分片请求http_slice_module：</h2><pre><code>语法：slice size;
默认：slice 0;
层级：http,server,location
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/17390/" rel="next" title="系统学习Nginx之基础篇">
                <i class="fa fa-chevron-left"></i> 系统学习Nginx之基础篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/17710/" rel="prev" title="系统学习Nginx之深度学习">
                系统学习Nginx之深度学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNy85NTY5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一男">
            
              <p class="site-author-name" itemprop="name">一男</p>
              <p class="site-description motion-element" itemprop="description">天才就是一万个小时的刻意练习。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=3936160&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#静态资源WEB服务："><span class="nav-number">1.</span> <span class="nav-text">静态资源WEB服务：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#静态资源的相关设置："><span class="nav-number">2.</span> <span class="nav-text">静态资源的相关设置：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sendfile"><span class="nav-number">2.1.</span> <span class="nav-text">sendfile:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp-nopush"><span class="nav-number">2.2.</span> <span class="nav-text">tcp_nopush</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tcp-nodelay"><span class="nav-number">2.3.</span> <span class="nav-text">tcp_nodelay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用gzip对静态文件压缩："><span class="nav-number">2.4.</span> <span class="nav-text">使用gzip对静态文件压缩：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览器缓存："><span class="nav-number">3.</span> <span class="nav-text">浏览器缓存：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#expires："><span class="nav-number">3.1.</span> <span class="nav-text">expires：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防盗链："><span class="nav-number">3.2.</span> <span class="nav-text">防盗链：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代理服务："><span class="nav-number">4.</span> <span class="nav-text">代理服务：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲区："><span class="nav-number">4.1.</span> <span class="nav-text">缓冲区：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳转重定向："><span class="nav-number">4.2.</span> <span class="nav-text">跳转重定向：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头信息："><span class="nav-number">4.3.</span> <span class="nav-text">头信息：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置超时时间："><span class="nav-number">4.4.</span> <span class="nav-text">设置超时时间：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#负载均衡："><span class="nav-number">5.</span> <span class="nav-text">负载均衡：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#缓存服务："><span class="nav-number">6.</span> <span class="nav-text">缓存服务：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存过期周期配置："><span class="nav-number">6.1.</span> <span class="nav-text">缓存过期周期配置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何让部分页面不缓存："><span class="nav-number">6.2.</span> <span class="nav-text">如何让部分页面不缓存：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大文件分片请求http-slice-module："><span class="nav-number">6.3.</span> <span class="nav-text">大文件分片请求http_slice_module：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一男</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
