<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2">






<meta name="description" content="看的是慕课网的视频学习的，通过视频更深一部了解这方面的情况，先看成品。管理文章里包括删除和修改。管理文章页面：说一下删除功能的实现，先上代码。
&amp;lt;?php 
require_once(&amp;apos;../connect.php&amp;apos;);//连接文件，引入这个文件，已经成功连接到数据库
$id=$_GET[&amp;apos;id&amp;apos;];//得到要删除的文章ID
$deletdsql=&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP与Mysql的关系揭秘之建立一个后台文章管理系统">
<meta property="og:url" content="http://mrone.top/posts/45796/index.html">
<meta property="og:site_name" content="虚无の城堡">
<meta property="og:description" content="看的是慕课网的视频学习的，通过视频更深一部了解这方面的情况，先看成品。管理文章里包括删除和修改。管理文章页面：说一下删除功能的实现，先上代码。
&amp;lt;?php 
require_once(&amp;apos;../connect.php&amp;apos;);//连接文件，引入这个文件，已经成功连接到数据库
$id=$_GET[&amp;apos;id&amp;apos;];//得到要删除的文章ID
$deletdsql=&amp;q">
<meta property="og:image" content="http://oggrg5gdo.bkt.clouddn.com/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.jpg">
<meta property="og:image" content="http://oggrg5gdo.bkt.clouddn.com/%E7%AE%A1%E7%90%86%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%A2.jpg">
<meta property="og:image" content="http://oggrg5gdo.bkt.clouddn.com/%E5%89%8D%E5%8F%B0%E9%A1%B5%E9%9D%A2.jpg">
<meta property="og:image" content="http://oggrg5gdo.bkt.clouddn.com/%E8%BE%93%E5%87%BA%E6%95%B0%E6%8D%AE.jpg">
<meta property="og:updated_time" content="2017-07-05T12:20:04.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP与Mysql的关系揭秘之建立一个后台文章管理系统">
<meta name="twitter:description" content="看的是慕课网的视频学习的，通过视频更深一部了解这方面的情况，先看成品。管理文章里包括删除和修改。管理文章页面：说一下删除功能的实现，先上代码。
&amp;lt;?php 
require_once(&amp;apos;../connect.php&amp;apos;);//连接文件，引入这个文件，已经成功连接到数据库
$id=$_GET[&amp;apos;id&amp;apos;];//得到要删除的文章ID
$deletdsql=&amp;q">
<meta name="twitter:image" content="http://oggrg5gdo.bkt.clouddn.com/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://mrone.top/posts/45796/">


  <title> PHP与Mysql的关系揭秘之建立一个后台文章管理系统 | 虚无の城堡 </title>
</head>

<body itemscope="" itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">虚无の城堡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/生活/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术向/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br>
            
            技术向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP与Mysql的关系揭秘之建立一个后台文章管理系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-06T04:11:09+08:00" content="2017-07-05">
              2017-07-05
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看的是慕课网的视频学习的，通过视频更深一部了解这方面的情况，先看成品。<br><img src="http://oggrg5gdo.bkt.clouddn.com/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.jpg" alt="主页图片"><br>管理文章里包括删除和修改。<br>管理文章页面：<br><img src="http://oggrg5gdo.bkt.clouddn.com/%E7%AE%A1%E7%90%86%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%A2.jpg" alt="管理文章页面"><br>说一下删除功能的实现，先上代码。</p>
<pre><code>&lt;?php 
require_once(&apos;../connect.php&apos;);//连接文件，引入这个文件，已经成功连接到数据库
$id=$_GET[&apos;id&apos;];//得到要删除的文章ID
$deletdsql=&quot;delete from article where id = $id&quot;; //通过sql语句进行删除

if( mysqli_query($con,$deletdsql)){
    echo &quot;&lt;script&gt;alert(&apos;删除成功&apos;);window.location.href=&apos;article.manage.php&lt;/script&gt;&quot;;
}else{
    echo &quot;&lt;script&gt;alert(&apos;删除失败&apos;);window.location.href=&apos;article.manage.php&lt;/script&gt;&quot;;
}
 ?&gt;
</code></pre><p> 删除功能比较简单。</p>
<p> 然后是修改功能，先上代码。</p>
<pre><code>&lt;?php
require_once(&apos;../connect.php&apos;);
$id = $_GET[&apos;id&apos;];//得到旧文章的ID
$query = mysqli_query($con,&quot;select * from article where id=$id&quot;);//通过ID获取到这个资源
$data = mysqli_fetch_assoc($query);//打开资源
?&gt;
</code></pre><p>之后在下面的form表单中将打开的资源输出：</p>
<p>之后在通过post模式将表单发送到另一个php，代码如下：</p>
<pre><code>&lt;?php 
require_once(&apos;../connect.php&apos;);

$id = $_POST[&apos;id&apos;];//以下都是获取post传递进来的需要修改的数据。
$title = $_POST[&apos;title&apos;];
$author = $_POST[&apos;author&apos;];
$description = $_POST[&apos;description&apos;];
$content = $_POST[&apos;content&apos;];
$dateline =  time();
$updatesql = &quot;update article set title=&apos;$title&apos;,author=&apos;$author&apos;,description=&apos;$description&apos;,content=&apos;$content&apos;,dateline=$dateline where id=$id&quot;;//用update语句进行更新
if(mysqli_query($con,$updatesql)){//显示成功或不成功，并返回到管理页面
    echo &quot;&lt;script&gt;alert(&apos;修改文章成功&apos;);window.location.href=&apos;article.manage.php&apos;;&lt;/script&gt;&quot;;
}else{
    echo &quot;&lt;script&gt;alert(&apos;修改文章失败&apos;);window.location.href=&apos;article.manage.php&apos;;&lt;/script&gt;&quot;;
}
?&gt;
</code></pre><p>发布的文章的和修改类似，也是通过post传递，然后使用insert语句加入到数据库里。</p>
<p>之后是文章的前台页面：<br><img src="http://oggrg5gdo.bkt.clouddn.com/%E5%89%8D%E5%8F%B0%E9%A1%B5%E9%9D%A2.jpg" alt="前台页面">：<br>首先是前台php代码的实现：</p>
<pre><code>&lt;?php 
require_once(&apos;connect.php&apos;);
$sql = &quot;select * from article order by dateline desc&quot;; //将文章根据时间降序取出
$query = mysqli_query($con,$sql);
if($query&amp;&amp;mysqli_num_rows($query)){//当$query语句执行正确并且数据不为0时输出文章
    while($row = mysqli_fetch_assoc($query)){
        $data[] = $row;//将数据放入数组中，成为一个二维数组
    }
}
?&gt;
</code></pre><p>输出</p>
<pre><code>&lt;?php
    if(empty($data)){    
        echo &quot;当前没有文章，请管理员在后台添加文章&quot;;
    }else{
        foreach($data as $value){//通过foreach的方式输出文章
?&gt;
    &lt;div class=&quot;post&quot;&gt;//依次输出
        &lt;h1 class=&quot;title&quot;&gt;&lt;?php echo $value[&apos;title&apos;]?&gt;&lt;span style=&quot;color:#ccc;font-size:14px;&quot;&gt;　　作者：&lt;!--作者放置到这里--&gt;&lt;?php echo $value[&apos;author&apos;]?&gt;&lt;/span&gt;&lt;/h1&gt;
        &lt;div class=&quot;entry&quot;&gt;
            &lt;?php echo $value[&apos;description&apos;]?&gt;
        &lt;/div&gt;
        &lt;div class=&quot;meta&quot;&gt;
            &lt;p class=&quot;links&quot;&gt;&lt;a href=&quot;article.show.php?id=&lt;?php echo $value[&apos;id&apos;]?&gt;&quot; class=&quot;more&quot;&gt;查看详细&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;raquo;&amp;nbsp;&amp;nbsp;&lt;/p&gt;//查看详情，这里跳转到显示详情页，通过get方式传递
        &lt;/div&gt;
    &lt;/div&gt;
&lt;?php
        }//注意这2个括号，和上面的相对
    }
?&gt;
</code></pre><p>然后是查看详情页的代码：</p>
<pre><code>&lt;?php 
require_once(&apos;connect.php&apos;);
$id = intval($_GET[&apos;id&apos;]);//防止注入
$sql = &quot;select * from article where id=$id&quot;;//通过ID获取表中的数据
$query = mysqli_query($con,$sql);
if($query&amp;&amp;mysqli_num_rows($query)){
    $row = mysqli_fetch_assoc($query);//得到数据
}else{
    echo &quot;这篇文章不存在&quot;;
    exit;
}
?&gt;
</code></pre><p>输出数据的代码实现：<br><img src="http://oggrg5gdo.bkt.clouddn.com/%E8%BE%93%E5%87%BA%E6%95%B0%E6%8D%AE.jpg" alt="输出数据代码"></p>
<p>到这里，基本就已经完工了，后面添加的关于我们，联系我们等都是小问题，可使用静态页面，也可以使用数据库来输出实现。不说了。</p>
<p>看完这个课程，对2者的联系又深入了一层理解，继续学习吧，准备下个做一个商城项目。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1541/" rel="next" title="正则表达式的总结">
                <i class="fa fa-chevron-left"></i> 正则表达式的总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一男">
          <p class="site-author-name" itemprop="name">一男</p>
          <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=3936160&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一男</span>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
