<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="推荐指数：★★★★☆
说实话，这种毒鸡汤类标题的书，一般我是不会看的。之所以看了这本书，是因为简介里说了，这本书是做了许多实验得出了结论而写的，但最重要的是，丹尼尔·卡尼曼[^1]的推荐。
丹尼尔·卡尼曼是我很推崇的作家，他的著作《思考，快与慢》十分值得一看，可谓是里程碑似的著作。
Anyway，花了几天时间，我看完了这本书。不得不说，作者的假定还是有几分道理的。因为某些原因，我在近期也经历了“稀">
<meta property="og:type" content="article">
<meta property="og:title" content="N日一书之《稀缺:我们是如何陷入贫穷与忙碌的》">
<meta property="og:url" content="http://mrone.top/posts/48045/index.html">
<meta property="og:site_name" content="虚无の城堡">
<meta property="og:description" content="推荐指数：★★★★☆
说实话，这种毒鸡汤类标题的书，一般我是不会看的。之所以看了这本书，是因为简介里说了，这本书是做了许多实验得出了结论而写的，但最重要的是，丹尼尔·卡尼曼[^1]的推荐。
丹尼尔·卡尼曼是我很推崇的作家，他的著作《思考，快与慢》十分值得一看，可谓是里程碑似的著作。
Anyway，花了几天时间，我看完了这本书。不得不说，作者的假定还是有几分道理的。因为某些原因，我在近期也经历了“稀">
<meta property="og:updated_time" content="2018-04-04T07:48:49.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="N日一书之《稀缺:我们是如何陷入贫穷与忙碌的》">
<meta name="twitter:description" content="推荐指数：★★★★☆
说实话，这种毒鸡汤类标题的书，一般我是不会看的。之所以看了这本书，是因为简介里说了，这本书是做了许多实验得出了结论而写的，但最重要的是，丹尼尔·卡尼曼[^1]的推荐。
丹尼尔·卡尼曼是我很推崇的作家，他的著作《思考，快与慢》十分值得一看，可谓是里程碑似的著作。
Anyway，花了几天时间，我看完了这本书。不得不说，作者的假定还是有几分道理的。因为某些原因，我在近期也经历了“稀">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrone.top/posts/48045/">





  <title>N日一书之《稀缺:我们是如何陷入贫穷与忙碌的》 | 虚无の城堡</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无の城堡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notech">
          <a href="/categories/不谈技术/" rel="section">
            
            不谈技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术向/" rel="section">
            
            技术向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrone.top/posts/48045/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一男">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无の城堡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">N日一书之《稀缺:我们是如何陷入贫穷与忙碌的》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-20T03:45:31+08:00">
                2017-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/不谈技术/" itemprop="url" rel="index">
                    <span itemprop="name">不谈技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>推荐指数：★★★★☆</p>
<p>说实话，这种毒鸡汤类标题的书，一般我是不会看的。<br>之所以看了这本书，是因为简介里说了，这本书是做了许多实验得出了结论而写的，但最重要的是，丹尼尔·卡尼曼[^1]的推荐。</p>
<p>丹尼尔·卡尼曼是我很推崇的作家，他的著作《思考，快与慢》十分值得一看，可谓是里程碑似的著作。</p>
<p>Anyway，花了几天时间，我看完了这本书。<br>不得不说，作者的假定还是有几分道理的。因为某些原因，我在近期也经历了“稀缺”，而我在或长期，或短期里，也有各种各样的“稀缺”存在，包括金钱，时间，精力等等。</p>
<p>“稀缺”有好有坏，可以带来“专注红利”，但也会让人有“窥管之见”，遭遇各种“稀缺陷阱”、“稀缺杂耍”，最重要的，“稀缺”会降低你的流体智力（俗称智商）。总得来的，还是坏处大过于好处。</p>
<p>而且，“稀缺”会导致一种恶性循环，稀缺导致贫穷，贫穷又导致稀缺，如此反复，穷的人除非某天突然开窍，或者遭遇了某种际遇，不然怕是会循环地穷下去。</p>
<p>稀缺的唯一好处，就是会带来专注红利，想必各位都有体会，截止日期即将到临，人突然变得有如神助，各种问题都不再是问题，兵来将挡水来土掩，以平日未见的效率完成了工作。</p>
<p>但是，专注红利也带来了各种问题，为了赶上工作，必定在某些方面会潦草了事，恶果也因事而定，小到挂科，大到丢工作。</p>
<p>这只是短期的稀缺，长期的稀缺造成的后果更是可怕，长期的稀缺，包括金钱稀缺，时间稀缺，社交稀缺等。社交稀缺尚可缓缓，金钱和时间上的稀缺就会让人焦头烂额了。</p>
<p>稀缺会让人智商下降，好在这种下降平不是永久性的。但如果你处在长期的金钱稀缺下呢？改变并不是一朝一夕的事。</p>
<p>个人觉得，改变金钱稀缺的办法不一定是赚钱，也可以是知识。贫穷的人反而做出更不理性的选择（如不好好读书，在某些不必要的地方花更多的钱），诚然，是稀缺导致了穷人做出这种选择，穷人的选择也加剧了稀缺。</p>
<p>为什么稀缺会导致贫穷（智商低）呢？ 可以想象一下，当你满脑子都在为明天的信用卡账单发愁，为车子的修理费发愁时，人是很难做出正确的决策的。检测大脑的思考，发现有两种模式，自上而下，自下而上。自上而下是指，我们主动思考一个问题，仔细考虑这个问题的厉害关系，如何解决，就好像做数学题一样。自下而上，就是那些烦人的问题总是在你做数学题的时候不可控制地跳出来，就像失眠一样？</p>
<p>这种情况下谁还可以做出理性选择呢？  稀缺会夺走带宽（智商），何况是长期处在这种情况。</p>
<p>如何应对稀缺的，重要的创造余闲。但是余闲又不能太多，太多也会导致不理性，发工资的后几天，花钱总是大手大脚，未来是那样抽象和遥远，远不及眼前的娱乐具体。于是到了月底，又开始了紧巴巴吃土的日子。</p>
<p>余闲是应该有的，减少选择也是应该有的。你的冰箱里塞满了健康食品，你就不会去选择那些高热量的，导致肥胖的垃圾食品。</p>
<p>所以，保持余闲（存钱，留出紧急时间），不让自己做选择，都是必要的。</p>
<p>细节决定成败是错的，但是细节也很重要，很多时候只是细节上的改变就可以让结果大不相同（仅细节的改变，几率就完全不同）。</p>
<p>总体还是值得一读，在最近虚无病发作的时候陪了我（依然发作中），虽然这本书很蛋疼的前面几章都有重复，重点（解决稀缺的方法）在最后两章，完美诠释了80/20原则，但仍不失为一本好书。</p>
<p>PS：决定以后每看完一本都写长篇书评，希望可以坚持吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/59234/" rel="next" title="关于阅读过的书 短评">
                <i class="fa fa-chevron-left"></i> 关于阅读过的书 短评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/57680/" rel="prev" title="如何在手机上给电脑上的网易云音乐切歌？">
                如何在手机上给电脑上的网易云音乐切歌？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNy85NTY5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一男">
            
              <p class="site-author-name" itemprop="name">一男</p>
              <p class="site-description motion-element" itemprop="description">天才就是一万个小时的刻意练习。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-2.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=3936160&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一男</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
