<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2">






<meta name="description" content="由于这系列文章是面向小白的，所以尽量选简单易上手的，可以长期使用不更新，不费心，良心的软件。
资源管理器：CloverClover的功能就是给资源管理器加上 Chrome 一样的标签页。高端玩家似乎都用Total Commander（简称TC），不过这个上手难度略高。
Clover 把 Chrome 标签页有的样式、功能、右键菜单、快捷键全部移植，简单好用，谁用谁知道。
影音播放：potplaye">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑优化手册 win7篇 关于日常软件 其一">
<meta property="og:url" content="http://mrone.top/posts/36044/index.html">
<meta property="og:site_name" content="虚无の城堡">
<meta property="og:description" content="由于这系列文章是面向小白的，所以尽量选简单易上手的，可以长期使用不更新，不费心，良心的软件。
资源管理器：CloverClover的功能就是给资源管理器加上 Chrome 一样的标签页。高端玩家似乎都用Total Commander（简称TC），不过这个上手难度略高。
Clover 把 Chrome 标签页有的样式、功能、右键菜单、快捷键全部移植，简单好用，谁用谁知道。
影音播放：potplaye">
<meta property="og:updated_time" content="2016-12-19T13:01:53.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电脑优化手册 win7篇 关于日常软件 其一">
<meta name="twitter:description" content="由于这系列文章是面向小白的，所以尽量选简单易上手的，可以长期使用不更新，不费心，良心的软件。
资源管理器：CloverClover的功能就是给资源管理器加上 Chrome 一样的标签页。高端玩家似乎都用Total Commander（简称TC），不过这个上手难度略高。
Clover 把 Chrome 标签页有的样式、功能、右键菜单、快捷键全部移植，简单好用，谁用谁知道。
影音播放：potplaye">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://mrone.top/posts/36044/">


  <title> 电脑优化手册 win7篇 关于日常软件 其一 | 虚无の城堡 </title>
</head>

<body itemscope="" itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">虚无の城堡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/生活/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术向/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br>
            
            技术向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                电脑优化手册 win7篇 关于日常软件 其一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-20T04:49:09+08:00" content="2016-12-19">
              2016-12-19
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于这系列文章是面向小白的，所以尽量选简单易上手的，可以长期使用不更新，不费心，良心的软件。</p>
<h2 id="资源管理器："><a href="#资源管理器：" class="headerlink" title="资源管理器："></a>资源管理器：</h2><p>Clover<br>Clover的功能就是给资源管理器加上 Chrome 一样的标签页。高端玩家似乎都用Total Commander（简称TC），不过这个上手难度略高。</p>
<p>Clover 把 Chrome 标签页有的样式、功能、右键菜单、快捷键全部移植，简单好用，谁用谁知道。</p>
<h2 id="影音播放："><a href="#影音播放：" class="headerlink" title="影音播放："></a>影音播放：</h2><p>potplayer（前KMplayer）。世面上最好用的本地播放器，没有之一。好用小巧，速度快，功能多，解码多，也是总多玩家的选择。</p>
<h2 id="压缩软件"><a href="#压缩软件" class="headerlink" title="压缩软件:"></a>压缩软件:</h2><p>Bandzip。<br>免费，简单，小巧，无广告，支持各种7z,rar,tar,tgz等主流非主流格式，可以在不解压的情况下查看图片。一直在用的一个软件。</p>
<h2 id="浏览器："><a href="#浏览器：" class="headerlink" title="浏览器："></a>浏览器：</h2><p>chrome，小内存的机子可以选择Firefox。<br>一直是个chrome控，除了内存占用大，没有任何缺点。最喜欢chrome的理念——“Don’t Make Me Think”。不过一定要搭配梯子食用，不然体验直接下滑80%。</p>
<p>之后会专门写一篇关于使用chrome的文章，主要是各种插件和油猴的脚本等，敬请期待。</p>
<h2 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h2><p>fadetop:一款间隔X（自定义）分钟就会提醒你站起来运动一下的软件。</p>
<p>以下内容面向中高端玩家：喜欢折腾和高效率的。</p>
<h1 id="方便向："><a href="#方便向：" class="headerlink" title="方便向："></a>方便向：</h1><h2 id="Volume-："><a href="#Volume-：" class="headerlink" title="Volume+："></a>Volume+：</h2><p>可以设置在各种时候调节音量和屏幕亮度，关机等等。比如我的设置，鼠标在屏幕右边边缘的时候，鼠标滚了可以调节音量，按照alt鼠标滚轮可以调节屏幕亮度。</p>
<h2 id="StrokeIt"><a href="#StrokeIt" class="headerlink" title="StrokeIt:"></a>StrokeIt:</h2><p>鼠标手势操作，作为一个半鼠标党，还是很方便的。习惯了以后真的非常强势，鼠标随便一划就可以做出相应的动作，玩游戏（如回合制）感觉很实用，冬天的时候一只手就可以操作。在各种时候可以不移动鼠标，单纯划就可以完成想做的事。</p>
<h1 id="折腾-高效率向（强烈推荐）："><a href="#折腾-高效率向（强烈推荐）：" class="headerlink" title="折腾+高效率向（强烈推荐）："></a>折腾+高效率向（强烈推荐）：</h1><p>这2个软件需要根据个人习惯DIY之后才好用，所以不推荐新手。</p>
<h2 id="神器AutoHotkey-AHK-："><a href="#神器AutoHotkey-AHK-：" class="headerlink" title="神器AutoHotkey(AHK)："></a>神器AutoHotkey(AHK)：</h2><p>ahk是热键脚本文件扩展名的一种，编写ahk文件使用的脚本语言是autohotkey。autohotkey通过把常用的键盘鼠标操作编写成脚本语句来动态调用的方式避免了每次手动输入的重复操作，提高了使用计算机的工作效率。</p>
<p>简单说一下我用AHK实现的事，定制快捷键打开-最小化-最小化时显示窗口功能、在CMD窗口中可以使用Ctrl+V粘贴、定义win+c可以复制选中文件的路径、热字串打各种文字数字(如按”· “,就会自动打出的的QQ号）等等，总之只要你肯专研，绝对可以做很多事，节省很多效率。我会告诉我不转向Linux有很大一部分就是因为Linux下没有这个软件么。</p>
<h2 id="Capslock-："><a href="#Capslock-：" class="headerlink" title="Capslock+："></a>Capslock+：</h2><p>Capslock+是一个加强 Capslock 键的功能，以提高效率的工具。如果你还不清楚 Capslock+ 有什么用，建议先看看这里：<a href="http://cjkis.me/2016/what-is-the-use-of-capslock-plus/" rel="external nofollow noopener noreferrer" target="_blank">Capslock+有什么用。</a>。<br>这个真的是神器，个人感觉有点ahk的影子。简单说下我用他实现的事：<br>Cap+Q会出现一个框框，当我想淘宝搜索的时候，我只需打入 “tb XXX”，就会打出XXX的淘宝搜索页面。而且”tb”这个是可以自定义的，可以自定义网站。还是很方便和炫酷的。选中一段英文或单词，Cap+T,就会出现翻译结果。选中一段文字，Cap+’会自动给两边加入双引号，括号之类也适用。等等，还有一些和ahk的类似，就不折腾了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/59234/" rel="next" title="关于阅读过的书 短评">
                <i class="fa fa-chevron-left"></i> 关于阅读过的书 短评
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/48045/" rel="prev" title="N日一书之《稀缺:我们是如何陷入贫穷与忙碌的》">
                N日一书之《稀缺:我们是如何陷入贫穷与忙碌的》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一男">
          <p class="site-author-name" itemprop="name">一男</p>
          <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=3936160&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源管理器："><span class="nav-number">1.</span> <span class="nav-text">资源管理器：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影音播放："><span class="nav-number">2.</span> <span class="nav-text">影音播放：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩软件"><span class="nav-number">3.</span> <span class="nav-text">压缩软件:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器："><span class="nav-number">4.</span> <span class="nav-text">浏览器：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他："><span class="nav-number">5.</span> <span class="nav-text">其他：</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#方便向："><span class="nav-number"></span> <span class="nav-text">方便向：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Volume-："><span class="nav-number">1.</span> <span class="nav-text">Volume+：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StrokeIt"><span class="nav-number">2.</span> <span class="nav-text">StrokeIt:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#折腾-高效率向（强烈推荐）："><span class="nav-number"></span> <span class="nav-text">折腾+高效率向（强烈推荐）：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#神器AutoHotkey-AHK-："><span class="nav-number">1.</span> <span class="nav-text">神器AutoHotkey(AHK)：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Capslock-："><span class="nav-number">2.</span> <span class="nav-text">Capslock+：</span></a></li></ol></li></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一男</span>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
