<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="动静分离：通过中间键将动态请求和静态请求分离。
代码实例：
location ~ \.php$ {
    root           html;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_">
<meta property="og:type" content="article">
<meta property="og:title" content="系统学习Nginx之深度学习">
<meta property="og:url" content="http://mrone.top/posts/17710/index.html">
<meta property="og:site_name" content="虚无の城堡">
<meta property="og:description" content="动静分离：通过中间键将动态请求和静态请求分离。
代码实例：
location ~ \.php$ {
    root           html;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_">
<meta property="og:image" content="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/%E5%85%B3%E4%BA%8E$1$2.jpg">
<meta property="og:image" content="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/flag.jpg">
<meta property="og:image" content="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/https%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86.jpg">
<meta property="og:updated_time" content="2018-12-11T12:50:14.198Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统学习Nginx之深度学习">
<meta name="twitter:description" content="动静分离：通过中间键将动态请求和静态请求分离。
代码实例：
location ~ \.php$ {
    root           html;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_">
<meta name="twitter:image" content="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/%E5%85%B3%E4%BA%8E$1$2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrone.top/posts/17710/">





  <title>系统学习Nginx之深度学习 | 虚无の城堡</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无の城堡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-notech">
          <a href="/categories/不谈技术/" rel="section">
            
            不谈技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术向/" rel="section">
            
            技术向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrone.top/posts/17710/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一男">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无の城堡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统学习Nginx之深度学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-11T05:13:04+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术向/" itemprop="url" rel="index">
                    <span itemprop="name">技术向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动静分离："><a href="#动静分离：" class="headerlink" title="动静分离："></a>动静分离：</h1><p>通过中间键将动态请求和静态请求分离。</p>
<p>代码实例：</p>
<pre><code>location ~ \.php$ {
    root           html;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    include        fastcgi_params;
}
</code></pre><p>这里把所有以.php结尾的请求全部转发到php-fpm服务上。</p>
<h2 id="rewrite规则的作用："><a href="#rewrite规则的作用：" class="headerlink" title="rewrite规则的作用："></a>rewrite规则的作用：</h2><p>1.URL访问跳转，支持开发设计<br>2.SEO优化<br>3.维护（后台维护，流量转发等）<br>4.提高安全性</p>
<p>配置语法：</p>
<pre><code>语法：rewrite regtx replacement [flag]; #正则表达式/路径 替换内容/路径 标识 
默认：--
层级：server,location,if

实例：
rewrite ^(.*)$ /page/maintain.html break; #匹配线上所有的URL请求，替换成/page/maintain.html，维护时使用
</code></pre><p>关于正则：<br>()   用于匹配括号之间的内容，通过$1、$2调用<br>举例:<br><img src="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/%E5%85%B3%E4%BA%8E$1$2.jpg" alt="此处输入图片的描述"></p>
<p>flag作用：<br><img src="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/flag.jpg" alt="flag作用"></p>
<p>last,break具体区别,break会在匹配到之后立即中断，不会继续执行，而last还会继续往下匹配，如果nginx中还有location匹配到，则会执行匹配到的location的内容。</p>
<p>redirec  返回302临时重定向，每次会像服务器请求<br>permanent 返回301永久重定向，第二次不会再对服务器请求，自动重定向到相应地址</p>
<h1 id="使用rewrite重定向："><a href="#使用rewrite重定向：" class="headerlink" title="使用rewrite重定向："></a>使用rewrite重定向：</h1><p>rewrite规则：</p>
<h2 id="规则优先级"><a href="#规则优先级" class="headerlink" title="规则优先级:"></a>规则优先级:</h2><p>server块&gt;location&gt;选定的location中的rewrite</p>
<p>优雅的Rewrite规则书写:</p>
<pre><code>server{
listen 80;
server_name nginx.org;
rewrite ^ http://www.nginx.org$request_uri?;
}
</code></pre><h1 id="Nginx高级模块："><a href="#Nginx高级模块：" class="headerlink" title="Nginx高级模块："></a>Nginx高级模块：</h1><h2 id="secure-link-module模块："><a href="#secure-link-module模块：" class="headerlink" title="secure_link_module模块："></a>secure_link_module模块：</h2><p>一.指定并允许检查请求的链接的真实性以及保护资源免遭未经授权的访问<br>二.限制链接生效周期（防止被不断下载）</p>
<p>配置语法：</p>
<pre><code>语法：secur_link expression;
默认：--
层级：http,server,location

语法：secure_link_md5 expression; #
默认：--
层级：http,server,location
</code></pre><h2 id="geoip-module模块："><a href="#geoip-module模块：" class="headerlink" title="geoip_module模块： "></a>geoip_module模块： </h2><p>基于IP地址匹配MaxMind GeoIP二进制文件，读取IP所在地狱信息<br>使用yum install nginx-moule-geoip;安装</p>
<p>使用场景：<br>1.区别国内外做HTTP访问规则<br>2.区别国内城市地狱做HTTP访问规则</p>
<h1 id="HTTPS服务："><a href="#HTTPS服务：" class="headerlink" title="HTTPS服务："></a>HTTPS服务：</h1><h2 id="为什么需要HTTPS："><a href="#为什么需要HTTPS：" class="headerlink" title="为什么需要HTTPS："></a>为什么需要HTTPS：</h2><p>HTTP不安全：<br>1.传输数据被中间人盗用，信息泄露<br>2.数据内容挟持，篡改</p>
<p>HTTPS加密协议原理：<br><img src="http://mrone-top.oss-cn-hangzhou.aliyuncs.com/https%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86.jpg" alt="HTTPS协议原理"></p>
<p>HTTPS语法配置：</p>
<pre><code>语法：ssl on|off;#是否开启ssl
默认：ssl off
层级：http,server

语法：ssl_certificate file; #证书文件
默认：--
层级：http,server

语法：ssl_certificate_key file; #密码文件
默认：--
层级：http,server
</code></pre><h2 id="HTTPS的优化："><a href="#HTTPS的优化：" class="headerlink" title="HTTPS的优化："></a>HTTPS的优化：</h2><p>1.激活keepalive长连接<br>2.设置ssl session缓存</p>
<p>[LUA学习工作中暂时使用不到，缓一缓]:<br>    LUA学习：<br>    变量：<br>    布尔类型只有nil和false是false，数字0，空字符串（’\0’）都是true。<br>    lua中如果没有特殊说明，都是 全局变量</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/57866/" rel="next" title="系统学习Nginx之场景实践">
                <i class="fa fa-chevron-left"></i> 系统学习Nginx之场景实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/64129/" rel="prev" title="系统学习Nginx之架构篇">
                系统学习Nginx之架构篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNy85NTY5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一男">
            
              <p class="site-author-name" itemprop="name">一男</p>
              <p class="site-description motion-element" itemprop="description">天才就是一万个小时的刻意练习。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=3936160&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动静分离："><span class="nav-number">1.</span> <span class="nav-text">动静分离：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rewrite规则的作用："><span class="nav-number">1.1.</span> <span class="nav-text">rewrite规则的作用：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用rewrite重定向："><span class="nav-number">2.</span> <span class="nav-text">使用rewrite重定向：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#规则优先级"><span class="nav-number">2.1.</span> <span class="nav-text">规则优先级:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx高级模块："><span class="nav-number">3.</span> <span class="nav-text">Nginx高级模块：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#secure-link-module模块："><span class="nav-number">3.1.</span> <span class="nav-text">secure_link_module模块：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#geoip-module模块："><span class="nav-number">3.2.</span> <span class="nav-text">geoip_module模块： </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS服务："><span class="nav-number">4.</span> <span class="nav-text">HTTPS服务：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要HTTPS："><span class="nav-number">4.1.</span> <span class="nav-text">为什么需要HTTPS：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS的优化："><span class="nav-number">4.2.</span> <span class="nav-text">HTTPS的优化：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一男</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
