<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2">






<meta name="description" content="稍微学了下html+css，决定做个小练习，本来想做google，发现即使是外面像也不容易，于是选择相对简单的百度。先上百度原图：
然后我仿制的网页：
链接：http://mrone.top/%E7%99%BE%E5%BA%A6.html是学完一段时间后捡回来学的，感觉都快丢光了，加油吧，啊啊啊，好想换工作。真正制作才会发现学和做是两回事，首先是细节，多翻手册，然后，重要的是制作时善用google">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML+CSS练习之百度首页">
<meta property="og:url" content="http://mrone.top/posts/21095/index.html">
<meta property="og:site_name" content="虚无の城堡">
<meta property="og:description" content="稍微学了下html+css，决定做个小练习，本来想做google，发现即使是外面像也不容易，于是选择相对简单的百度。先上百度原图：
然后我仿制的网页：
链接：http://mrone.top/%E7%99%BE%E5%BA%A6.html是学完一段时间后捡回来学的，感觉都快丢光了，加油吧，啊啊啊，好想换工作。真正制作才会发现学和做是两回事，首先是细节，多翻手册，然后，重要的是制作时善用google">
<meta property="og:image" content="http://oggrg5gdo.bkt.clouddn.com/%E7%99%BE%E5%BA%A6%E5%8E%9F%E5%9B%BE.jpg">
<meta property="og:image" content="http://oggrg5gdo.bkt.clouddn.com/%E4%BB%BF%E5%88%B6%E5%9B%BE.png">
<meta property="og:updated_time" content="2017-05-18T15:03:51.358Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML+CSS练习之百度首页">
<meta name="twitter:description" content="稍微学了下html+css，决定做个小练习，本来想做google，发现即使是外面像也不容易，于是选择相对简单的百度。先上百度原图：
然后我仿制的网页：
链接：http://mrone.top/%E7%99%BE%E5%BA%A6.html是学完一段时间后捡回来学的，感觉都快丢光了，加油吧，啊啊啊，好想换工作。真正制作才会发现学和做是两回事，首先是细节，多翻手册，然后，重要的是制作时善用google">
<meta name="twitter:image" content="http://oggrg5gdo.bkt.clouddn.com/%E7%99%BE%E5%BA%A6%E5%8E%9F%E5%9B%BE.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://mrone.top/posts/21095/">


  <title> HTML+CSS练习之百度首页 | 虚无の城堡 </title>
</head>

<body itemscope="" itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">虚无の城堡</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/生活/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术向/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br>
            
            技术向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML+CSS练习之百度首页
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-19T01:55:24+08:00" content="2017-05-18">
              2017-05-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/posts/21095/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/21095/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>稍微学了下html+css，决定做个小练习，本来想做google，发现即使是外面像也不容易，于是选择相对简单的百度。<br>先上百度原图：<img src="http://oggrg5gdo.bkt.clouddn.com/%E7%99%BE%E5%BA%A6%E5%8E%9F%E5%9B%BE.jpg" alt="百度原图"></p>
<p>然后我仿制的网页：<br><img src="http://oggrg5gdo.bkt.clouddn.com/%E4%BB%BF%E5%88%B6%E5%9B%BE.png" alt="仿制图"></p>
<p>链接：<a href="http://mrone.top/%E7%99%BE%E5%BA%A6.html">http://mrone.top/%E7%99%BE%E5%BA%A6.html</a><br>是学完一段时间后捡回来学的，感觉都快丢光了，加油吧，啊啊啊，好想换工作。真正制作才会发现学和做是两回事，首先是细节，多翻手册，然后，重要的是制作时善用google,很多问题都已有大牛解决。</p>
<p>贴上代码吧，百度简单地分为3个部分，头部，中间logo和搜索框，底下的版权信息。<br>html：</p>
<pre><code>&lt;div id=&quot;top&quot;&gt;
    &lt;div&gt;
        &lt;a href=&quot;#1&quot;&gt;新闻&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;hao123&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;地图&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;视频&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;贴吧&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;学术&lt;/a&gt;
        &lt;a href=&quot;#&quot; style=&quot;font-weight: normal;&quot;&gt;XXXXXXXX&lt;/a&gt;
        &lt;a href=&quot;#&quot; style=&quot;font-weight: normal;&quot;&gt;设置&lt;/a&gt;
        &lt;a href=&quot;#&quot; id=&quot;list&quot; style=&quot;font-weight: normal;&quot;&gt;更多产品&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><p>css部分写的有点乱：<br>    *{margin:0;padding:0};<br>        body{ text-align:center}<br>        .div{ margin:0 auto; border:1px solid #F00}<br>    img{border:none}</p>
<pre><code>#top{
    width: 100%;
    height: 32px;
    float: right;
    text-align: right;
}

#top a:link,a:visited{
    font-weight: bold;
    color: #555;
    font-size: 13px;
}

#top a{
    margin-left: 15px;
    line-height: 32px;
}
.user{
    font-weight: normal;
}

#list{
    float: right;
    height: 32px;
    width: 86px;
    background: #398bfb;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: normal;
}
</code></pre><p>这里只用了一个内嵌套，主要是排班和颜色的调整，没什么难度、</p>
<p>logo和搜索框部分的html：</p>
<pre><code>&lt;hr color=&quot;#EEEEEEEE;&quot; size=&quot;1px;&quot; /&gt;
&lt;div id=&quot;logo&quot;&gt;&lt;img src=&quot;./bd_logo.png&quot; alt=&quot;&quot; width=&quot;270&quot; height=&quot;129&quot;&gt;&lt;/div&gt;

&lt;form action=&quot;form_action.asp&quot;&gt;
    &lt;span&gt;&lt;input id=&apos;search&apos; type=&quot;text&quot; name=&quot;search&quot;&gt;&lt;/span&gt;&lt;span&gt;&lt;input id=&quot;button&quot; type=&quot;button&quot; value=&quot;百度一下&quot;&gt;&lt;/span&gt;
&lt;/form&gt;
</code></pre><p>这里用的是一个表单，最上面是分隔线，略微调整一下color和size即可。<br>css比较简单，主要是框和long大小、位置的调整：</p>
<pre><code>    #logo{
        text-align: center;
        margin-top: 73px;
        width: 100%;
    }

    form{
        text-align: center;
        margin-top: 18px;
        margin-left: 390px;
    }
    #search{
        width: 536px;
        height: 38px;
        border-color: ;
    }
    #button{
        width: 102px;
        height: 42px;
        border: 0px;

        background: #38f;
        margin: 0px;
        font-size: 17px;
        color: white;
    }
span{
    float: left;display: inline-block;height: 40px;
}
</code></pre><p>框和搜索按钮无法对齐，Google后用一个span包住解决。<br>然后是底部fotter：</p>
<pre><code>&lt;div id=&quot;footer&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;设为首页&lt;/a&gt;
        &lt;p style=&quot;display: inline-block;font-size: 13px; &quot;&gt;©2017 Baidu &lt;/p&gt;
        &lt;a href=&quot;#&quot;&gt;使用百度前必读&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;意见反馈&lt;/a&gt;
        &lt;p style=&quot;display: inline-block;margin-right: -5px;&quot;&gt;京ICP证030173号&lt;/p&gt;
        &lt;img width=&quot;13&quot; height=&quot;16&quot; align =&quot;center&quot; src=&quot;./copy_right.png&quot;&gt;
        &lt;a href=&quot;#&quot; style=&quot;display: block;text-decoration: none;line-height: 30px;&quot;&gt;
        &lt;img align =&quot;center&quot; src=&quot;https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/icon-police.png?v=md5&quot; alt=&quot;&quot;&gt; 京公网安备11000002000001号&lt;/a&gt;
&lt;/div&gt;
</code></pre><p>有点乱哈，主要是内嵌了部分css和图片网址，难点在于对齐，包括文字与文字的对齐，文字与图片的对齐,其它就是文字的微调。<br>css:</p>
<pre><code>#footer{
    vertical-align:middle;
    position: absolute;
    width: 100%;
    bottom: 6px;
    text-align: center;
}
#footer a,p{
    vertical-align:middle;
    font-size: 12px;
    color: #999;
    line-height: 16px;
}
</code></pre><p>ok,这就完成了，果然还是在实践中学习，仿制效果个人还觉得ok吧，下次开始制作更复杂的页面吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/57680/" rel="next" title="如何在手机上给电脑上的网易云音乐切歌？">
                <i class="fa fa-chevron-left"></i> 如何在手机上给电脑上的网易云音乐切歌？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一男">
          <p class="site-author-name" itemprop="name">一男</p>
          <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=3936160&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一男</span>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'your-disqus-shortname';
      var disqus_identifier = 'posts/21095/';
      var disqus_title = "HTML+CSS练习之百度首页";
      var disqus_url = 'http://mrone.top/posts/21095/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
