<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="新的一年，技术却感觉没有变好多少…最近业务不是很忙，稍微来回顾一下基础知识吧。
变量引用在PHP中引用意味着用不同的名字访问同一个变量，使用&amp;amp;符号定义。为什么这么说呢，首先，PHP有一个COW(copy on write)机制，只有在进行了写操作的时候，才会进行copy，什么意思呢？看以下代码
    $a=1;
var_dump(memory_get_usage());
$b=$a;">
<meta property="og:type" content="article">
<meta property="og:title" content="php基础回顾">
<meta property="og:url" content="http://mrone.top/posts/61971/index.html">
<meta property="og:site_name" content="虚无の城堡">
<meta property="og:description" content="新的一年，技术却感觉没有变好多少…最近业务不是很忙，稍微来回顾一下基础知识吧。
变量引用在PHP中引用意味着用不同的名字访问同一个变量，使用&amp;amp;符号定义。为什么这么说呢，首先，PHP有一个COW(copy on write)机制，只有在进行了写操作的时候，才会进行copy，什么意思呢？看以下代码
    $a=1;
var_dump(memory_get_usage());
$b=$a;">
<meta property="og:image" content="http://oggrg5gdo.bkt.clouddn.com/%E5%BC%95%E7%94%A8%E9%A2%98%E7%9B%AE.jpg">
<meta property="og:image" content="http://oggrg5gdo.bkt.clouddn.com/%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7.jpg">
<meta property="og:image" content="http://oggrg5gdo.bkt.clouddn.com/%E4%BC%98%E5%85%88%E7%BA%A7%E5%AE%9E%E4%BE%8B%EF%BC%9F.jpg">
<meta property="og:image" content="http://oggrg5gdo.bkt.clouddn.com/%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95.jpg">
<meta property="og:image" content="http://oggrg5gdo.bkt.clouddn.com/%E7%8A%B6%E6%80%81%E7%A0%81%E5%88%86%E7%B1%BB.jpg">
<meta property="og:updated_time" content="2018-02-04T10:08:45.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php基础回顾">
<meta name="twitter:description" content="新的一年，技术却感觉没有变好多少…最近业务不是很忙，稍微来回顾一下基础知识吧。
变量引用在PHP中引用意味着用不同的名字访问同一个变量，使用&amp;amp;符号定义。为什么这么说呢，首先，PHP有一个COW(copy on write)机制，只有在进行了写操作的时候，才会进行copy，什么意思呢？看以下代码
    $a=1;
var_dump(memory_get_usage());
$b=$a;">
<meta name="twitter:image" content="http://oggrg5gdo.bkt.clouddn.com/%E5%BC%95%E7%94%A8%E9%A2%98%E7%9B%AE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrone.top/posts/61971/">





  <title>php基础回顾 | 虚无の城堡</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无の城堡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/生活/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术向/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            技术向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrone.top/posts/61971/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一男">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无の城堡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php基础回顾</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-29T06:17:40+08:00">
                2018-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术向/" itemprop="url" rel="index">
                    <span itemprop="name">技术向</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新的一年，技术却感觉没有变好多少…最近业务不是很忙，稍微来回顾一下基础知识吧。</p>
<h1 id="变量引用"><a href="#变量引用" class="headerlink" title="变量引用"></a>变量引用</h1><p>在PHP中引用意味着用不同的名字访问同一个变量，使用&amp;符号定义。<br>为什么这么说呢，首先，PHP有一个COW(copy on write)机制，只有在进行了写操作的时候，才会进行copy，什么意思呢？<br>看以下代码</p>
<pre><code>    $a=1;
var_dump(memory_get_usage());
$b=$a;
    var_dump(memory_get_usage());
</code></pre><p>你会发现2次打印的数值差不多，即使用的内存并没有增加，再加上下面的代码：</p>
<pre><code>$a=1;
var_dump(memory_get_usage());
</code></pre><p>此时，内存量有了显著变化，证实了COW机制的存在，但要注意，对象（object）有他的特殊性，对象本身就是引用传递。接着把</p>
<pre><code>$b=$a;
</code></pre><p>这行代码换成</p>
<pre><code>$b=&amp;$a;
</code></pre><p>，其他不变，在此运行，会发现3次打印的结果差不多，说明$b和$a指向了同一片内存空间。我们也可以用PHP的扩展xdebug，然后使用xdebug_debug_zval(‘a’)来看是否如此，这里不再细说。<br>讲一道面试题，代码如下：<br><img src="http://oggrg5gdo.bkt.clouddn.com/%E5%BC%95%E7%94%A8%E9%A2%98%E7%9B%AE.jpg" alt="关于引用的面试题"></p>
<p>答案是[‘a’,’b’,’c’],[‘b’,’b’,’c’],[‘b’,’c’,’c’],为什么呢。<br>第一次的时候</p>
<pre><code>    $k=0;
$v=&apos;a&apos;;
    $v=&amp;$d[0]; //注意这里是引用。
    [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;]，没有问题；
</code></pre><p>第二次循环</p>
<pre><code>    $k=1;
$v=&apos;b&apos;; //此时经过上一次循环，$v直接指向了$d[0]，所以这里同时给$d[0]赋值了&apos;b&apos;；
$v=&amp;$d[1];
    [&apos;b&apos;,&apos;b&apos;,&apos;c&apos;]
</code></pre><p>第三次同上，答案是[‘b’,’c’,’c’],</p>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><p>字符串的定义方式及各自区别<br>定义方式：<br>1、单引号：区别是不能解析变量，不能解析转义字符，只能解析单引号和反斜线本身，变量和变量，变量和字符串，字符串和字符串之间可以用.连接</p>
<p>2、双引号：可以解析变量，变量可以用特殊字符和{}来包含，可以解析所有转义字符，可以用.来连接，但在效率上低于单引号。</p>
<p>3、heredoc和newdoc：Heredoc类似双引号，newdoc类似单引号，<br>heredoc定义：<br>$str=&lt;&lt;&lt; Eot<br>。<br>。<br>。<br>Eot</p>
<p>newdoc定义：<br>$str=&lt;&lt;&lt; ‘Eot’<br>。<br>。<br>。<br>Eot</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>标量：浮点，布尔等<br>复合：对象，数组<br>特殊：NULL，resource资源类型<br>谈谈其中几个的重要的点</p>
<h3 id="浮点类型："><a href="#浮点类型：" class="headerlink" title="浮点类型："></a>浮点类型：</h3><p>不能运用于比较当中，因为二进制是不整的，参考大学时学的C++。</p>
<h3 id="布尔类型："><a href="#布尔类型：" class="headerlink" title="布尔类型："></a>布尔类型：</h3><p>说说FALSE的七中情况：整型0，浮点0.0，布尔false，空字符串，0字符串，空数组，NULL，七种情况是等值的</p>
<h3 id="数组："><a href="#数组：" class="headerlink" title="数组："></a>数组：</h3><p>超全局数组，$GLOBALS,$_GET,$_POST,$_REQUEST,$_SESSION,$_COOKIE,$_SERVER,$_FILE,$_ENV。</p>
<p>其中$GLOBALS包含了后面8个超全局变量，$_REQUEST包含了$_GET，$_POST，$_SESSION，虽然$_REQUES看上去很方便，但是$_REQUEST要尽量少用，因为他相当于一个万能钥匙，存在安全性问题。<br>重点说一下$_SERVER中的几个变量，</p>
<p>‘REMOTE_ADDR’浏览当前页面的用户的 IP 地址。<br>‘SERVER_ADDR’当前运行脚本所在的服务器的 IP 地址。<br>‘SERVER_NAME’当前运行脚本所在的服务器的主机名。如果脚本运行于虚拟主机中，该名称是由那个虚拟主机所设置的值决定。<br>‘HTTP_REFERER’引导用户代理到当前页的前一页的地址（如果存在）。由 user agent 设置决定。并不是所有的用户代理都会设置该项，有的还提供了修改 HTTP_REFERER 的功能。简言之，该值并不可信。<br>‘REQUEST_URI’ URI 用来指定要访问的页面。例如 “/index.html”。<br>‘HTTP_USER_AGENT’当前请求头中 User-Agent: 项的内容，如果存在的话。该字符串表明了访问该页面的用户代理的信息。一个典型的例子是：Mozilla/4.5 [en] (X11; U; Linux 2.2.9 i586)。除此之外，你可以通过 get_browser() 来使用该值，从而定制页面输出以便适应用户代理的性能。 </p>
<h3 id="NULL的三种情况："><a href="#NULL的三种情况：" class="headerlink" title="NULL的三种情况："></a>NULL的三种情况：</h3><p>直接赋值为NULL，未定义的变量，unset销毁的变量。</p>
<h3 id="常量："><a href="#常量：" class="headerlink" title="常量："></a>常量：</h3><p>通过const、define定义，但是const更快，因为他是语言结构，define则是函数，define不能用于类常量的定义，const可以。</p>
<h3 id="魔术常量："><a href="#魔术常量：" class="headerlink" title="魔术常量："></a>魔术常量：</h3><p>PHP中有八个魔术常量，它们的值会随着它们在代码中的位置的改变而改变。这些特殊的常量不区分大小写。<br><strong>LINE</strong> ：返回文件中的当前行号。也可写成<strong>line</strong>。<br><strong>FILE</strong>：返回当前文件的绝对路径（包含文件名）。<br><strong>DIR</strong>：返回当前文件的绝对路径（不包含文件名），等价于 dirname(<strong>FILE</strong>)。<br><strong>FUNCTION</strong>：返回当前函数（或方法）的名称。<br><strong>CLASS</strong>：返回当前的类名（包括该类的作用区域或命名空间）。<br><strong>TRAIT</strong>：返回当前的trait名称（包括该trait的作用区域或命名空间）。<br><strong>METHOD</strong>：返回当前的方法名（包括类名）。<br><strong>NAMESPACE</strong>：返回当前文件的命名空间的名称。</p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p>特殊的运算符——错误控制符@，当将其放置在一个 PHP表达式 之前，该表达式可能产生的 任何错误信息 都将被 忽略掉。<br>运算符注意知道的是优先级，但是在代码中，于用到多运算符的代码，应当加括号来增加可读性。<br>一图表达运算符优先级：<br><img src="http://oggrg5gdo.bkt.clouddn.com/%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7.jpg" alt="运算符的优先级"></p>
<p>需要注意的短路作用：<br><img src="http://oggrg5gdo.bkt.clouddn.com/%E4%BC%98%E5%85%88%E7%BA%A7%E5%AE%9E%E4%BE%8B%EF%BC%9F.jpg" alt="此处输入图片的描述"></p>
<h1 id="流程控制："><a href="#流程控制：" class="headerlink" title="流程控制："></a>流程控制：</h1><p>基础的就不说了，谈谈几个要注意的。</p>
<h3 id="数组循环的三种方式："><a href="#数组循环的三种方式：" class="headerlink" title="数组循环的三种方式："></a>数组循环的三种方式：</h3><p>for循环，只能遍历索引数组，不能遍历关联数组。<br>foreach循环，可以遍历索引和关联数组。<br>while，list(),each()数组循环，这种方式不会reset()。</p>
<h3 id="switch…case…循环"><a href="#switch…case…循环" class="headerlink" title="switch…case…循环"></a>switch…case…循环</h3><p>注意switch后面跟的控制表达式的数据类型只能是整型、浮点型或者是字符串。在switch中,continu相当于break,如果需要跳出switch外的循环，可以用continu2,（跳出2层循环 ）</p>
<p>然后关于if…elseif循环，应该把概率大的条件写在前面，增加效率。</p>
<h1 id="文件引入"><a href="#文件引入" class="headerlink" title="文件引入"></a>文件引入</h1><p>外部文件的导入：<br>主要使用include和require来引入。2者的区别在于：<br>如果在加载过程中没有找到文件,include只会产生一个E_WARING级别的警告，而require则会发出一个致命错误（E_COMPILE_ERROR级别）。<br>而require(include)和require_one（include_once)的区别在于，PHP会检查该文件是否已被包含过，如果是则不会再次包含。</p>
<h1 id="正则表达式："><a href="#正则表达式：" class="headerlink" title="正则表达式："></a>正则表达式：</h1><p>没什么好说的，多练习，记住相应的正则函数。赶脚看得懂就行，网上写好的好多。。。</p>
<h1 id="文件读取-写入操作："><a href="#文件读取-写入操作：" class="headerlink" title="文件读取/写入操作："></a>文件读取/写入操作：</h1><p>记住相应的函数如fopen()，fread(),file_get_contents()函数等。</p>
<p>讲一道面试题：遍历目录里的文件。思路如下，先打开目录，读取目录当中的文件，如果文件类型是目录，继续打开，读取子目录，如果类型是文件，输出文件名称，关闭文件。代码：</p>
<pre><code>$dir=&apos;./test&apos;;
function loopDir($dir){
    $handle=opendir($dir);
    while(false!==($file=readdir($handle)){
        if($file!=&apos;.&apos; &amp;&amp;$file!=&apos;..&apos;){
            echo $file.&quot;\n&quot;;
            if(filetype($dir.&apos;/&apos;.$file)==&apos;dir&apos;){
            loopDir($dir.&apos;/&apos;.$file);
            }
        }
    }
}
</code></pre><h1 id="回话控制："><a href="#回话控制：" class="headerlink" title="回话控制："></a>回话控制：</h1><p>cookie：cookie 常用于识别用户。cookie 是一种服务器留<strong>在用户计算机上</strong>的小文件。每当同一台计算机通过浏览器请求页面时，这台计算机将会发送 cookie。通过 PHP，您能够创建并取回 cookie 的值。<br>记住相应的函数如setcookie($name,$value,$expire,$path,$domain,$secure)等;<br>session:PHP session变量用于存储关于用户会话（session）的信息，或者更改用户会话（session）的设置。Session 变量存储单一用户的信息，并且对于应用程序中的所有页面都是可用的。session <strong>基于cookie，存储在服务端</strong><br>记住相应的session_start()函数、$_SESSION变量等;</p>
<p>SESSION存储<br>session_set_save_handler(); 设置用户自定义会话存储函数<br>注意：负载均衡的原因，session最好存mysql，memcache，redis等上面</p>
<p>[^_^]:</p>
<pre><code>面向对象：
===
PHP是单一继承，使用public，protect，private这3个关键字来做访问控制，还有相应的__construct构造函数等。不多说了。
</code></pre><h1 id="网咯协议："><a href="#网咯协议：" class="headerlink" title="网咯协议："></a>网咯协议：</h1><p>HTTP协议（HyperText Transfer Protocol，超文本传输协议）是因特网上应用最为广泛的一种网络传输协议，所有的WWW文件都必须遵守这个标准。<br>常见的请求方法：<br><img src="http://oggrg5gdo.bkt.clouddn.com/%E8%AF%B7%E6%B1%82%E6%96%B9%E6%B3%95.jpg" alt="请求方法"></p>
<p>几个状态码的分类：<br><img src="http://oggrg5gdo.bkt.clouddn.com/%E7%8A%B6%E6%80%81%E7%A0%81%E5%88%86%E7%B1%BB.jpg" alt="状态码分类"></p>
<p>具体的可以看<a href="http://www.runoob.com/http/http-status-codes.html。" rel="external nofollow noopener noreferrer" target="_blank">http://www.runoob.com/http/http-status-codes.html。</a></p>
<p>以上，暂时就这些吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/5180/" rel="next" title="阿里云自己手动复制ECS注意事项">
                <i class="fa fa-chevron-left"></i> 阿里云自己手动复制ECS注意事项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/59501/" rel="prev" title="关于网站高并发大流量的解决思路">
                关于网站高并发大流量的解决思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNy85NTY5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一男">
            
              <p class="site-author-name" itemprop="name">一男</p>
              <p class="site-description motion-element" itemprop="description">天才就是一万个小时的刻意练习。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=3936160&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量引用"><span class="nav-number">1.</span> <span class="nav-text">变量引用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串"><span class="nav-number">2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浮点类型："><span class="nav-number">3.0.1.</span> <span class="nav-text">浮点类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔类型："><span class="nav-number">3.0.2.</span> <span class="nav-text">布尔类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组："><span class="nav-number">3.0.3.</span> <span class="nav-text">数组：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL的三种情况："><span class="nav-number">3.0.4.</span> <span class="nav-text">NULL的三种情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量："><span class="nav-number">3.0.5.</span> <span class="nav-text">常量：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#魔术常量："><span class="nav-number">3.0.6.</span> <span class="nav-text">魔术常量：</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#运算符"><span class="nav-number">4.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程控制："><span class="nav-number">5.</span> <span class="nav-text">流程控制：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组循环的三种方式："><span class="nav-number">5.0.1.</span> <span class="nav-text">数组循环的三种方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch…case…循环"><span class="nav-number">5.0.2.</span> <span class="nav-text">switch…case…循环</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件引入"><span class="nav-number">6.</span> <span class="nav-text">文件引入</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式："><span class="nav-number">7.</span> <span class="nav-text">正则表达式：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件读取-写入操作："><span class="nav-number">8.</span> <span class="nav-text">文件读取/写入操作：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回话控制："><span class="nav-number">9.</span> <span class="nav-text">回话控制：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网咯协议："><span class="nav-number">10.</span> <span class="nav-text">网咯协议：</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一男</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
