<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="《一万小时天才理论》值得一读，告诉我们世界上是不存在“天才”的，你看到的是天才身前的光鲜，看不到的是他背后夜以继日的汗水。引入了“髓鞘质”这一概念（虽然以中文似乎还搜不到什么信息），将“天才”拉下神坛，在这个过度讲究“天赋”的世界，还是很给人安抚的。“天才”变成了普通人，不，应该说，“天才”就是”努力+坚持的普通人”。
ps:所以不要看我现在博文还写得烂，将来一定会越写越好的哦….嗯，如果我坚持的">
<meta property="og:type" content="article">
<meta property="og:title" content="关于阅读过的书 短评">
<meta property="og:url" content="http://mrone.top/posts/59234/index.html">
<meta property="og:site_name" content="虚无の城堡">
<meta property="og:description" content="《一万小时天才理论》值得一读，告诉我们世界上是不存在“天才”的，你看到的是天才身前的光鲜，看不到的是他背后夜以继日的汗水。引入了“髓鞘质”这一概念（虽然以中文似乎还搜不到什么信息），将“天才”拉下神坛，在这个过度讲究“天赋”的世界，还是很给人安抚的。“天才”变成了普通人，不，应该说，“天才”就是”努力+坚持的普通人”。
ps:所以不要看我现在博文还写得烂，将来一定会越写越好的哦….嗯，如果我坚持的">
<meta property="og:updated_time" content="2016-12-18T13:07:02.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于阅读过的书 短评">
<meta name="twitter:description" content="《一万小时天才理论》值得一读，告诉我们世界上是不存在“天才”的，你看到的是天才身前的光鲜，看不到的是他背后夜以继日的汗水。引入了“髓鞘质”这一概念（虽然以中文似乎还搜不到什么信息），将“天才”拉下神坛，在这个过度讲究“天赋”的世界，还是很给人安抚的。“天才”变成了普通人，不，应该说，“天才”就是”努力+坚持的普通人”。
ps:所以不要看我现在博文还写得烂，将来一定会越写越好的哦….嗯，如果我坚持的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mrone.top/posts/59234/">





  <title>关于阅读过的书 短评 | 虚无の城堡</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虚无の城堡</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/categories/生活/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/categories/阅读/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            阅读
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/categories/技术向/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            技术向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://mrone.top/posts/59234/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="一男">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虚无の城堡">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于阅读过的书 短评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-19T05:36:22+08:00">
                2016-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读/" itemprop="url" rel="index">
                    <span itemprop="name">阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《一万小时天才理论》"><a href="#《一万小时天才理论》" class="headerlink" title="《一万小时天才理论》"></a>《一万小时天才理论》</h2><p>值得一读，告诉我们世界上是不存在“天才”的，你看到的是天才身前的光鲜，看不到的是他背后夜以继日的汗水。引入了“髓鞘质”这一概念（虽然以中文似乎还搜不到什么信息），将“天才”拉下神坛，在这个过度讲究“天赋”的世界，还是很给人安抚的。“天才”变成了普通人，不，应该说，“天才”就是”努力+坚持的普通人”。</p>
<p>ps:所以不要看我现在博文还写得烂，将来一定会越写越好的哦….嗯，如果我坚持的话。</p>
<h2 id="《无声告白》"><a href="#《无声告白》" class="headerlink" title="《无声告白》"></a>《无声告白》</h2><p>“我们终此一生，就是要摆脱他人的期待，找到真正的自己。”<br>十分推荐阅读，文笔就不多说了，虽是作者的第一本小说，但文字很流程细腻。看了之后，总感觉很受用，孩子从来就不是为自己而活的，身上背负了太多来自父母——主要是父母的期待，好好学习，早点结婚，生个小胖孩子，从生下了就帮你规划好了至死亡的路。<br>在中国，小孩子是得不到尊重的，“孩子的意愿”从来就不会是“大人们”考据点。</p>
<blockquote>
<p>“我大父母的意愿第一优先！”。</p>
</blockquote>
<p>真希望所有人父人母可以看看此书，父母的“期待”毁了多少人呢？</p>
<h2 id="jojo漫画同人小说《the-book》"><a href="#jojo漫画同人小说《the-book》" class="headerlink" title="jojo漫画同人小说《the book》"></a>jojo漫画同人小说《the book》</h2><p>不知道是译者的功底不行，还是作者的文笔不好，书的言语并不算流畅易读，很多地方衔接得不好。个人觉得一本小说，文笔是最基础的，没有优雅的文笔，即使是再好的故事，也难以让人沉浸其中。而人物的刻画也很生硬，一点都不饱满，即使是原作中的人物，与漫画相比，人物刻画的实在是太逊色。几乎没有人物的内心描写，让人感觉就是一堆，没有感情的纸片人在“进行”故事。剧情上没有什么太大的漏洞，只是有点拖沓，本以为这样厚的一本书，应该讲述不止一个故事，结果写的拖泥带水的，颇有裹脚布的味道，实在很难想象这是一本耗时5年才写出来的作品。总的来说，不如看漫画，不建议观看此小说。</p>
<h2 id="《怪诞行为学2》"><a href="#《怪诞行为学2》" class="headerlink" title="《怪诞行为学2》"></a>《怪诞行为学2》</h2><p>很多影视书籍的续作是狗尾续貂，但绝不是这一本。依我之见，这本书比第一本要严谨，科学，实用得多。经济学上，假定人是“理性的”，这本书却用实验和行为告诉我们人并非什么时候都保持”理性”。并且这本书的某章让我理解了我（宅男）单身多年的部分原因。网络相亲，看似很成功，但是匹配率却很低，为什么呢？在网络上，人不再是人，而是一堆数据，身高XX，年龄XX，收入XX等，再配上几张P过的，因为是2D而没有立体感的图片，于是，人们看到后尝试聊天，约会。</p>
<p>书了描述了一个很有意思的的现象，人们每周用于网上寻找对象（资料）的时间是5.2小时，与对象沟通邮件的时间是6.7小时。你不禁要问了，这里两项合计的时间花了近12个小时，这样做的回报如何呢？结果很悲观 ，参与者每周只花1.8个小时与可能的恋爱对象在现实中见面，其实多数只见一面，双方只是在沉闷的气氛中喝咖啡。</p>
<p>关心的我读者们可能知道，我最近正在谈某个女孩子，yeah，是很不科学的网恋（在线相亲），虽然我们聊的不是很好…（大部分时间是女神高冷不理人），但我看了这个书后，觉得没见面，网上谈谈是很扯淡的。你无法把一个人数据化：身高178，体重68，健康，自由主义等等，就算这些你与这些数据相匹配，你也无法知道你是否可以和这个人共度一生。就好像你无法根据食品营养表的数据来判断这个食品是否美味一样。<br>我们说话的态度和幽默感，散发的气味、闪动的眼神、吃饭时为她拉开椅子的动作、举手投足、一颦一笑————这些难以描述的特性无法简单地就这么写在相亲贴里。</p>
<p>同时我让我知道我以前追女孩子，但TM从不约出来玩（也可能是约不出来），的确是毫无成效的。虽然各种把妹指南都让你约出来，但我总是不可置否，大概也是因为我不怎么追人的原因，部分也是物理上距离太远，重要的是，这没写why！所以我也不怎么相信。</p>
<p>这只是其中的一个章节，这本书的每个章节都让我受益匪浅，如人的适应力之强，情绪对后续决策的影响，这些都是在生活中时时发生的事情，而且根本不会注意到，毕竟时时保持理性思考，想每个（每天都做的）决策该如何做，后果如何，是很累人的。</p>
<p>总之这本书很值得一读，是超越了前作的。看了这本书，我觉得对”幸福”的理解，又深了一层。</p>
<p>如果你也想看这本书，又苦于没有实体书。可以私密我分享mobi版本的电子书籍，这个版本有封面，有目录，排版佳，总之，值得一读。</p>
<h2 id="《斯通纳》"><a href="#《斯通纳》" class="headerlink" title="《斯通纳》"></a>《斯通纳》</h2><p>3天时间读完的，总之可能还是我太年轻，无法领悟到书中所言的“孤独”。感觉文笔有股郭敬明的风格，暂时不写吧，希望以后重读下。</p>
<h2 id="《小狗钱钱》"><a href="#《小狗钱钱》" class="headerlink" title="《小狗钱钱》"></a>《小狗钱钱》</h2><p>理财入门书，对我我这种理财小白，看这本书之前都没怎么打算理财的人来说，还是很值得一读。作者以一个小孩子——吉娅的经历，深入浅出地告诉我们为什么要理财，该如何理财，用怎么样的态度来对待钱这个东西。这是一本不光光是讲理财的书，还是一本讲人生的书。里面有句话让我印象深刻：</p>
<blockquote>
<p>并非困难使我们放弃，而是因为我们放弃，才显得如此困难。</p>
</blockquote>
<p>事实上确实如此，入门——刚开始的学习一门课程的时候，总是很困难，你要去不断挑战自己的“舒适区”，困难接踵而来，你会头痛，会焦灼，会想放弃，但如果坚持下去，适应那种“不适”，就会慢慢习惯。<br>这点在《怪诞行为学2》里也有提到，</p>
<blockquote>
<p>有些事情你喜欢，有些则讨厌至极，比如在我看来，为报纸写专栏，就是这样。不到最后一刻，我不会动笔。在做这些事情的时候，厌恶情绪可能让你中断工作，往后拖。可是，了解了“非理性”理论，作者的建议是：不要停下来，一鼓作气做完为止。因为当你做自己讨厌的事情到一定程度时，你的厌恶感会下降，也就是你渐渐适应了。可是，一旦停下来，就中断了你的这种“适应性”，等不得又重新开始的时候，你的痛苦反而会加重。</p>
</blockquote>
<p>这段话在某种程度上也是给上面那句做了支持吧。看了越多的书，就愈会发现“殊途同归”。<br>总之，这是一本给大人看的童话理财书，作为理财的入门书我觉得还是很合适。值得一读。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/5a268b59/" rel="next" title="电脑优化手册 FanQiang篇">
                <i class="fa fa-chevron-left"></i> 电脑优化手册 FanQiang篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/36044/" rel="prev" title="电脑优化手册 win7篇 关于日常软件 其一">
                电脑优化手册 win7篇 关于日常软件 其一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzAwNy85NTY5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="一男">
            
              <p class="site-author-name" itemprop="name">一男</p>
              <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index-1.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=3936160&site=qq&menu=yes" target="_blank" title="QQ" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《一万小时天才理论》"><span class="nav-number">1.</span> <span class="nav-text">《一万小时天才理论》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《无声告白》"><span class="nav-number">2.</span> <span class="nav-text">《无声告白》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jojo漫画同人小说《the-book》"><span class="nav-number">3.</span> <span class="nav-text">jojo漫画同人小说《the book》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《怪诞行为学2》"><span class="nav-number">4.</span> <span class="nav-text">《怪诞行为学2》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《斯通纳》"><span class="nav-number">5.</span> <span class="nav-text">《斯通纳》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《小狗钱钱》"><span class="nav-number">6.</span> <span class="nav-text">《小狗钱钱》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">一男</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
